<P> <img src="https://i.ibb.co/gyNf19D/nhslogo.png" alt="nhslogo" border="0" width="100" align="right"><font size="6"><b> CS6131 Database Design</b> </font>

# Project Final Report Submission

### By Teoh Yu Xin M23605

### Submission Instructions

<div class="alert alert-block alert-info">

* You will need to submit the following files in your final project submission:
    * Your Jupyter Notebook report. Name the report `ProjectFinalReport<YourName>.ipynb`.
    * All relevant image files to be displayed in this report (make sure you use relative file referencing and the image will display in another computer).
    * Attached each file one by one and upload on Coursemology.
* Please print a copy of the final report to OneNote Individual Notebook space > Project. Double check on the image resolution. If the resolution is poor, please copy and paste the ORIGINAL clear image into the OneNote page (paste at the side of the printed image).

* Any submission that fails to comply to the above instructions will result in upto 5% penalty.

* You may wish to refer to the following reference to help organize and "beautify" your final report here. <br>
https://thecodingbot.com/markdown-in-jupyter-ipython-notebook-cheatsheet/
</div>

### Section A: Overview & Business Rules

#### Overview

<div class="alert alert-block alert-warning">
Complete your writeup of the project overview here.
</div>

Amidst the easing of COVID lockdown restrictions all around the globe, there is a sudden surge in demand for travelling. With so many vacations people desire to go for, organising the planning of these vacations is especially important to ensure that all the relevant aspects are planned for for a smooth trip. Especially for family vacations, those who plan these vacations would want a place to keep track of all the details required for the trip. They would also want the rest of their family to be informed of the trip itinerary to stay on track, even with the latest updates. Some families may also want a platform for them to share their fond memories of the trip together.

As such, a family centred holiday planning drive allows for the above functionalities to be achieved all at once. Not only is it beneficial to the people who plan, but also for the family members to all enjoy the trip together smoothly. 

In order to efficiently and structurely store vacations details, summaries, planning, sharings, a database should be used. A RDBMS system allows all of the data to be stored in a consistent manner where data type domains are kept strict to ensure the usability of the data, as well as efficient queuring and prevent data loss for the best user experience. By using a relational database, it ensures that all data updating and modifications are complete so no data is lost, consistency such that all users are able to see the same vacation details and allows all vacations to be updated simultaneously without affecting each other. Finally, it also ensures that no data is lost due to any technical faults by any single user once the data transaction is done to allow all users to use the drive without being affected.

#### Business Rules

<div class="alert alert-block alert-warning">
Complete your writeup of the final business rules here.
</div>

<p>Every&nbsp;<strong><em>USER</em></strong>&nbsp;has a&nbsp;<strong>unique user_id</strong>,&nbsp;<strong>username</strong>,&nbsp;<strong>password</strong>&nbsp;and&nbsp;<strong>email</strong>. Each user also has a setting, which comprises of two flags - whether the user&nbsp;<strong>shares their drive</strong>&nbsp;and whether they&nbsp;<strong>subscribe to emails</strong>. Each user must be under one of the three plans - basic, plus or premium plan.</p>

<p>A user <em>is in</em>&nbsp;a vacation group, where a user can be in multiple vacation groups and each vacation group contains at least one user. A user with basic plan will have a vacation group limit, where they can only be in a maximum of 5 vacation groups, therefore&nbsp;<strong>group count</strong>&nbsp;is used to keep track of the number of vacation groups. A user with either plus or premium plan can be part of an unlimited number of vacation groups. Each&nbsp;<strong><em>VACATION GROUP</em></strong>&nbsp;will have a&nbsp;<strong>unique id</strong>,&nbsp;<strong>group name</strong>&nbsp;and&nbsp;<strong>pin</strong>&nbsp;and goes for any number of vacations. A user with a plus plan will have a upgrade vacation limit, where the user can only upgrade a maximum of 5 vacations. A user with basic plan is unable to upgrade vacations, while a user with premium plan can upgrade unlimited number of vacations.</p>

<p>Each vacation group&nbsp;<em>goes for</em>&nbsp;multiple vacations. Each&nbsp;<strong><em>VACATION</em></strong>&nbsp;must have and only has one vacation group which&nbsp;<em>goes for</em>&nbsp;it (i.e. there are no individual users which go for a vacation without a vacation group, they must be under a vacation group which can consist of 1 person). Each vacation can be&nbsp;<strong>upgraded by a particular user</strong>&nbsp;or not upgraded.&nbsp;A non-upgrade vacation will only have part of the features, while an upgraded vacation can have all features. A non-upgraded vacation is unable to use the sharing function of the vacation. Once a user decides to upgrade, the upgrade cannot be reverted (i.e. if the user decides to downgrade the vacation, the upgrade count would still remain the same as the upgrade feature is counted as being used). Each vacation also has a&nbsp;<strong>unique id</strong>, a&nbsp;<strong>brief description</strong>&nbsp;of the trip,&nbsp;<strong>start</strong>&nbsp;and&nbsp;<strong>end date</strong>&nbsp;and&nbsp;<strong>budget limit</strong>&nbsp;on the trip.</p>

<p>A vacation can have multiple features - a Summary, Timeline, Planning and Sharing, but only one of each type of feature and each feature is derived or comprised of multiple entities.</p>

<p>The summary of a vacation will consist of the brief overview of the trip, made of two main components - duration and expenditure. The duration includes the start date, end date (attributes of <em><strong>VACATION</strong></em>), start country, end country and number of days for the vacation.&nbsp;The start and end country are the locations of the first and last destinations in the database, so the destination NOT NECESSARILY starts on the start date of the trip, or the end date of the trip as they may be blank on the exact starting and ending dates of the trip. The expenditure includes the budget limit (attribute of <em><strong>VACATION</strong></em>), current total expenditure and the expenditure breakdown.</p>

<p>The timeline of a vacation consists of the trip&#39;s outline by day, where each&nbsp;<strong><em>ITINERARY&nbsp;</em></strong>of the trip will be outlined. Each itinerary breakdown is identified by the unique&nbsp;<strong>day number</strong>&nbsp;and&nbsp;<strong>time</strong>&nbsp;of itinerary activity for the particular vacation (i.e. other vacations can have the same day number and timing), which consists of other details such as the&nbsp;<strong>type of itinerary</strong>&nbsp;(i.e. attraction, food, transport, etc),&nbsp;<strong>description</strong>&nbsp;and&nbsp;<strong>location</strong>. On top of the consolidated itinerary, the timeline of a vacation also consists of a breakdown of the places visited during the trip, where there are multiple&nbsp;<strong><em>DESTINATIONS</em></strong>&nbsp;for the trip. <span style="background-color:#ffff00">There is a database of destinations, with a unique unique&nbsp;</span><strong><span style="background-color:#ffff00">id,</span></strong><span style="background-color:#ffff00">&nbsp;</span><strong><span style="background-color:#ffff00">country</span></strong><span style="background-color:#ffff00">&nbsp;and&nbsp;</span><strong><span style="background-color:#ffff00">state</span></strong><span style="background-color:#ffff00">, where multiple destinations can be referenced for each vacation and each reference also includes details about&nbsp; the&nbsp;</span><strong><span style="background-color:#ffff00">number of days</span></strong><span style="background-color:#ffff00">&nbsp;spent and the&nbsp;</span><strong><span style="background-color:#ffff00">starting date</span></strong><span style="background-color:#ffff00">&nbsp;at that destination.</span></p>

<p>The planning of a vacation consists of several components - maps, booking and budget. For easier reference by the users, <span style="background-color:#ffff00">several&nbsp;</span><strong><em><span style="background-color:#ffff00">MAPS</span></em></strong><span style="background-color:#ffff00">&nbsp;can also be uploaded onto the drive. Each map has a unique&nbsp;</span><strong><span style="background-color:#ffff00">id</span></strong><span style="background-color:#ffff00">,&nbsp;</span><strong><span style="background-color:#ffff00">name</span></strong><span style="background-color:#ffff00">,&nbsp;</span><strong><span style="background-color:#ffff00">category</span></strong><span style="background-color:#ffff00">&nbsp;of map (accomodation, transport, attraction or others) and&nbsp;</span><strong><span style="background-color:#ffff00">map link attachment</span></strong><span style="background-color:#ffff00">. Maps can be&nbsp;</span><em><span style="background-color:#ffff00">referenced for</span></em><span style="background-color:#ffff00">&nbsp;multiple itineraries. </span>A vacation also includes bookings made to places of interest. Each&nbsp;<strong><em>BOOKING</em></strong>&nbsp;has a unique&nbsp;<strong>reference number</strong>&nbsp;for the particular vacation,&nbsp;<strong>type</strong>,&nbsp;<strong>description</strong>&nbsp;and&nbsp;<strong>attachment</strong>. The expenditure of the trip is also managed under planning, where the expenditure is split into&nbsp;<strong>BUDGET</strong>&nbsp;for individual components. Each budget breakdown consists of a unique&nbsp;<strong>budget id</strong>&nbsp;for the particular vacation,&nbsp;<strong>category</strong>&nbsp;of expenditure,&nbsp;<strong>expenditure</strong>&nbsp;in dollars and some&nbsp;<strong>remarks</strong>&nbsp;regarding the amount spent.</p>

<p>Finally, the sharing of a vacation involves the sharing of&nbsp;<strong><em>PHOTOS</em></strong>&nbsp;for each vacation. Each&nbsp;<strong>PHOTO</strong>&nbsp;has a unique&nbsp;<strong>id</strong>&nbsp;and corresponding&nbsp;<strong>link</strong>&nbsp;to the actual image. Several photos will fall&nbsp;<em>under</em>&nbsp;an&nbsp;<strong><em>ALBUM</em></strong>&nbsp;(for keepsake of the fond memories forged during the trip), which has a unique&nbsp;<strong>id</strong>,&nbsp;<strong>album name</strong>&nbsp;and&nbsp;<strong>album created date</strong>. A vacation&nbsp;<em>has albums</em>, and all albums must fall under a vacation. Photos that do not fall under any album are available for public viewing (i.e. all users that use the platform). When they are assigned to an album, they become private to the vacation that contains the albums.</p>

### Section B: ER Model

<div class="alert alert-block alert-warning">
Attached the image of your FINAL ER Model here.
</div>

Double click here to insert image. Any further changes from previous deliverables should be highlighted in yellow.
<img src="FINAL_ER.jpg">

### Section C: Relational Model

<div class="alert alert-block alert-warning">
Attached the image of your FINAL Relational Model here.
</div>

Double click here to insert image. Any further changes from previous deliverables should be highlighted in yellow.
<img src="FINAL_RELATIONAL_SCHEMA.jpg">

<div class="alert alert-block alert-warning">
Justify your mapping strategy from ER to relational, particularly if the approach deviates from the norm, or you have inheritance in your ER model (i.e. which strategy is adopted for inheritance mapping and why).
</div>

Strategy 8C (single relation with one type attribute) for mapping generalization and specialisation (subclass relationship) is used for faster quering and also due to only one distinct attribute for each subclass (plan type) of USER, thus the optimal strategy for faster quering and minimal data storage.

Additionally, the relationship upgrade from plus and premium user can be generalised using one arrow in the relational schema as they are distinct specialisation from the parent class user (i.e. one upg_user_id can only point to one user_id and there cannot be vacations upgraded by multiple users).

<div class="alert alert-block alert-warning">
If the relational schema mapped from the ER is not in 3NF, propose relevant normalization to make all relations in 3NF. You may leave this part blank if no further normalization is required.
</div>

Proposed normalization, if any

### Section D: DDL Schema

<div class="alert alert-block alert-warning">
Fill in the relevant code required to create the relations from your database. <br>
Your code should be end to end (i.e. I should be able to execute on my computer without much problem).
</div>

In [1]:
%load_ext sql

In [2]:
%sql mysql+pymysql://root:admin@localhost/  --make sure user is root and password is admin

In [3]:
%%sql
DROP DATABASE IF EXISTS READYHOLS;

 * mysql+pymysql://root:***@localhost/
18 rows affected.

[]

In [4]:
%%sql
CREATE DATABASE READYHOLS;
USE READYHOLS;

CREATE TABLE user(
    user_id      char(9) not null ,
    username     varchar(30),
    password     varchar(1024),
    email        varchar(30),
    plan_type    char(10),
    sub_mail     boolean,
    share_drive  boolean,
    grp_count    integer,
    upg_count    integer,
    primary key (user_id)
);

CREATE TABLE vacation(
    vac_id       char(9) not null ,
    description  text,
    vac_grp_id   char(9),
    upg_user_id  char(9),
    start_date   date,
    end_date     date,
    budget_limit integer,
    primary key (vac_id),
    foreign key (upg_user_id) references user(user_id) on update cascade on delete cascade
);

CREATE TABLE vacation_grp(
    vac_grp_id   char(9) not null ,
    grp_name     varchar(50),
    vac_grp_pin  varchar(1024),
    primary key (vac_grp_id)
);

CREATE TABLE vac_user_in(
    vac_grp_id   char(9) not null,
    user_id      char(9) not null,
    primary key (vac_grp_id,user_id),
    foreign key (vac_grp_id) references vacation_grp(vac_grp_id) on update cascade on delete cascade,
    foreign key (user_id) references user(user_id) on update cascade on delete cascade
);

CREATE TABLE budget(
    vac_id       char(9) not null,
    budget_id    char(9) not null,
    category     varchar(30),
    expenditure  integer,
    remarks      text,
    primary key (vac_id,budget_id),
    foreign key (vac_id) references vacation(vac_id) on update cascade on delete cascade
);

CREATE TABLE album(
    alb_id       char(9) not null ,
    alb_name     varchar(50),
    alb_date     date,
    vac_id       char(9) not null,
    foreign key (vac_id) references vacation(vac_id) on update cascade on delete cascade,
    primary key (alb_id)
);

CREATE TABLE photo(
    photo_id     char(9) not null ,
    photolink    varchar(1024),
    alb_id       char(9),
    primary key (photo_id),
    foreign key (alb_id) references album(alb_id) on update cascade on delete cascade
);

CREATE TABLE booking(
    vac_id       char(9) not null ,
    ref_no       varchar(30),
    booking_type varchar(30),
    description  text,
    attachment   varchar(1024),
    primary key (vac_id,ref_no),
    foreign key (vac_id) references vacation(vac_id) on update cascade on delete cascade
);

CREATE TABLE itinerary(
    vac_id       char(9) not null ,
    day_no       integer not null,
    itin_time    time not null,
    itin_type    varchar(30),
    description  varchar(100),
    location     varchar(50),
    primary key (vac_id, day_no, itin_time),
    foreign key (vac_id) references vacation(vac_id) on update cascade on delete cascade
);

CREATE TABLE destination(
    dest_id      char(9) not null,
    country      varchar(50),
    state        varchar(50),
    primary key (dest_id)
);

CREATE TABLE has_destination(
    vac_id       char(9) not null,
    dest_id      char(9) not null,
    no_days      integer not null,
    dstart_date  date not null,
    primary key (vac_id, dest_id, no_days, dstart_date),
    foreign key (vac_id) references vacation(vac_id) on update cascade on delete cascade,
    foreign key (dest_id) references destination(dest_id) on update cascade on delete cascade
);

CREATE TABLE vac_map(
    map_id       char(9) not null ,
    map_link     varchar(1024),
    name         varchar(50),
    category     varchar(30),
    primary key (map_id)
);

CREATE TABLE ref_map_itin(
    vac_id       char(9) not null ,
    itin_time    time not null,
    day_no       integer not null,
    map_id       char(9) not null,
    primary key (vac_id, day_no, itin_time, map_id),
    foreign key (vac_id, day_no, itin_time) references itinerary(vac_id, day_no, itin_time) on update cascade on delete cascade,
    foreign key (map_id) references vac_map(map_id) on update cascade on delete cascade
);


alter table vacation add foreign key(vac_grp_id) references vacation_grp(vac_grp_id) on delete cascade on update cascade;

 * mysql+pymysql://root:***@localhost/
1 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.

[]

In [5]:
%%sql
grant all privileges on readyhols.* to 'root'@'localhost';
flush privileges;

 * mysql+pymysql://root:***@localhost/
0 rows affected.
0 rows affected.

[]

### Section E: Data Population Script

<div class="alert alert-block alert-warning">
Fill in relevant code to populate data into your database. It is sufficient to have 20-50 records per table (some may have more, some less). They should be logically related and realistic. Please do not overpopulate data.
    
Note that you should use INSERT commands. If you are are using other means to populate your database, please ensure I can run the scripts easily. 
</div>

Vacation Grp Pins
(000000001,345677725845)
(000000002,524638776254)
(000000003,296729573058)
(000000004,108394827503)
(000000005,104927684838)
(000000006,234098134099)
(000000007,254235426752)
(000000008,425435345344)
(000000009,254533453435)
(000000010,352534534534)


User Credentials
(Anna,12345678)
(Benny,abcdefgh)
(Charlie,56789012)
(Daniel,DANIEL12)
(Elliot,iLoveCSS)
(Francis,56789012)
(Daisy,13579120)
(Oliver,25345423)
(James,35423455442)
(Lily,4532dfsd34)
(Zachary,gfasf3144)
(Timothy,SGDFD2353253)
(Nicholas,245224gGSGS23)
(Kenneth,1435SFFS)
(Ryan,13414FSESF)

<div class="alert alert-block alert-warning">
Add in relevant select statements to show that your data is populated correctly FOR EACH relation, one cell each relation.
</div>

In [6]:
%%sql
INSERT INTO user VALUES ('000000001', 'Anna', 'pbkdf2:sha256:260000$Jxu38JhpUtj2KORr$55d32b66ff58895a05b949a82c6f36b99155a1756c979c958cd5ba9768b4e277', 'anna123@nushigh.edu.sg', 'Basic', 0, 0, 5, 0);
INSERT INTO user VALUES ('000000002', 'Benny', 'pbkdf2:sha256:260000$Mcpq3Myee1i5bCtT$ba786e92ef49008cd901eaea9f4c3755ee6744f6e278750b80a73ca12174ef76', 'bennyLee@nushigh.edu.sg', 'Premium', 1, 0, 10, 7);
INSERT INTO user VALUES ('000000003', 'Charlie', 'pbkdf2:sha256:260000$uo8D9nnQq19HeQ9M$c28d7c62fde881951f6df3af255b94b36d430eaa10446545433f8b82705feba3', 'charlieC@nushigh.edu.sg', 'Plus', 0, 1, 6, 0);
INSERT INTO user VALUES ('000000004', 'Daniel', 'pbkdf2:sha256:260000$JOUbwJQb9uYD3ak4$73083e4b3782fd6e3f3c7cb53993ce7e0e30444ac70d09e8d52c9de55d5950f4', 'dan_iel@nushigh.edu.sg', 'Plus', 0, 1, 7, 1);
INSERT INTO user VALUES ('000000005', 'Elliot', 'pbkdf2:sha256:260000$dFLTKchGWUAW3mAi$9d736306a948c332fa964e32a5ff3512d8ee3ed3f9ad8d39a84b06322ced5d1e', 'elliot_@nushigh.edu.sg', 'Basic', 0, 1, 4, 0);
INSERT INTO user VALUES ('000000006', 'Francis', 'pbkdf2:sha256:260000$SVcQ1PKIbRUOPCc9$34210b10d536c98190931926489602b549e944b2e55a820ba1958981bca9fbbe', 'fh123@nushigh.edu.sg', 'Premium', 1, 1, 7, 1);
INSERT INTO user VALUES ('000000007', 'Daisy', 'pbkdf2:sha256:260000$D5MRjuhsDRGhvF0U$6463e2efa30c5ccd419409fcfe5cea2d2a8184485af491d84e80634240a5a4e6', 'daisy_@nushigh.edu.sg', 'Basic', 0, 1, 3, 0);
INSERT INTO user VALUES ('000000008', 'Oliver', 'pbkdf2:sha256:260000$dMm5M04gRcCVqhvq$b0dd4fb3479c9569b8e661d3de93e30b1ced55f9195b6a414290058a34e1a222', 'oliver_@nushigh.edu.sg', 'Basic', 1, 1, 4, 0);
INSERT INTO user VALUES ('000000009', 'James', 'pbkdf2:sha256:260000$UbeVKUEfIHPgdUqO$1490d1bfe0fca810965894c06721a5a44aa9559900788d723f6a695314c80795', 'james_@nushigh.edu.sg', 'Plus', 1, 0, 5, 2);
INSERT INTO user VALUES ('000000010', 'Lily', 'pbkdf2:sha256:260000$iU5a2hLPbbq0h9qp$ad150a2d245212428c11bceb3bd3a373f108acf6c2b96a0388e2576637ab0887', 'lily_@nushigh.edu.sg', 'Basic', 1, 0, 5, 0);
INSERT INTO user VALUES ('000000011', 'Zachary', 'pbkdf2:sha256:260000$3VXezVtYKD5B98JJ$860bc12e6b9706e3588efbf9b99a7abac079fc25c46b548cbea0edb59946fbf4', 'zachary_@nushigh.edu.sg', 'Premium', 0, 0, 4, 2);
INSERT INTO user VALUES ('000000012', 'Timothy', 'pbkdf2:sha256:260000$p67QeoHkf71JapqV$9284be1a767d01f9a32bb3dba883652a1fc31e6b621b3c87e87da4d7e34420ec', 'timothy_@nushigh.edu.sg', 'Plus', 1, 1, 4, 0);
INSERT INTO user VALUES ('000000013', 'Nicholas', 'pbkdf2:sha256:260000$LnileY33cGTTJ9qL$70a9ae449f158740733a99ba0c8689b2156fbf47e4b72e0df20f10e043db6db0', 'nicholas_@nushigh.edu.sg', 'Basic', 1, 0, 2, 0);
INSERT INTO user VALUES ('000000014', 'Kenneth', 'pbkdf2:sha256:260000$Sk2SjX3o6RdKPfLy$262e12ab3330a73f53aea0a445754f94f83bb21751b44f03dedaabda0f5e61c3', 'kenneth_@nushigh.edu.sg', 'Plus', 0, 1, 5, 3);
INSERT INTO user VALUES ('000000015', 'Ryan', 'pbkdf2:sha256:260000$BA33onvDOmbiuLJY$71e7f6e27605c3a6066f595295d8a0b6c85a285ace531e01afb28a0bd1b3a1c5', 'ryan_@nushigh.edu.sg', 'Basic', 0, 0, 4, 0);

 * mysql+pymysql://root:***@localhost/
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [7]:
%%sql
INSERT INTO vacation_grp VALUES ('000000001', 'Lee Family', 'pbkdf2:sha256:260000$yVjpAlTNHDLnkaYI$5bf657ad985560ab03969a06305fb3d823757c7058d792e01316da5922145ab9');
INSERT INTO vacation_grp VALUES ('000000002', 'Teoh Family', 'pbkdf2:sha256:260000$teETLSB9xJaY0VeB$58d8cfeaaa1da459f186cd9b5f0a8e2de0d165866e233ee0252e548e7244fbbd');
INSERT INTO vacation_grp VALUES ('000000003', 'Tan Family', 'pbkdf2:sha256:260000$cktvJI8HoWIypb8i$afefc233c4ad296a5e1c76097a41e97a655bd6a101852d8ea005052352bf3cba');
INSERT INTO vacation_grp VALUES ('000000004', 'CS Major Family', 'pbkdf2:sha256:260000$dlfql9wjkNGNSQ1X$d69bc9ef22e24a90b19055322827a8c2ba1cb1f1ee4a9dfa0265b32b55d4e75e');
INSERT INTO vacation_grp VALUES ('000000005', 'OSAP Trip Group', 'pbkdf2:sha256:260000$5TL2ZMPb1LpeGypC$c0884f7b9926d312ee3ebbfdccd19d9bf70437a15d8b155acdc48c14e4b27d77');
INSERT INTO vacation_grp VALUES ('000000006', 'Cluster 12A', 'pbkdf2:sha256:260000$Vu7ni5rPG3TcwUsn$c5c825d27fc2f7229f3e4710fddb96e9d47bcbf2634d5f9041b1755c9db938a0');
INSERT INTO vacation_grp VALUES ('000000007', 'Wong Family', 'pbkdf2:sha256:260000$u6EBic07w9PNTjM7$2d84af2aa481f5c8a56b16fad7efac6c3d7dac75ad9453a15c719445d627e336');
INSERT INTO vacation_grp VALUES ('000000008', 'M23605', 'pbkdf2:sha256:260000$An4DGMpVbdGjFgNe$2f897c09f4f7afdd687a51ae29d1198c3cd1d50bc2ef0cbaa33bbd481b030809');
INSERT INTO vacation_grp VALUES ('000000009', 'Class of 2023', 'pbkdf2:sha256:260000$e5hRpXNPKS1TrgFx$75bf612651527765c87f57f0f7c8c6a30f34ce14929da5b997b63a614deea966');
INSERT INTO vacation_grp VALUES ('000000010', 'Besties', 'pbkdf2:sha256:260000$HgyuZ0oe8JMPHdZD$a10dc526eda9fa1c2411c53d3ea1e0cf898bcff75d8b029437a5f5e75fac5405');

 * mysql+pymysql://root:***@localhost/
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [8]:
%%sql
INSERT INTO vacation VALUES ('000000001', 'Trip to Malaysia', '000000003', null, '2023-02-13', '2023-02-16', 5000);
INSERT INTO vacation VALUES ('000000002', 'Trip to Japan', '000000001', '000000002', '2023-03-29', '2023-04-11', 10000);
INSERT INTO vacation VALUES ('000000003', 'Trip to Germany', '000000002', '000000002', '2023-02-26', '2023-03-10', 10000);
INSERT INTO vacation VALUES ('000000004', 'Trip to USA', '000000005', '000000006', '2023-06-13', '2023-06-20', 20000);
INSERT INTO vacation VALUES ('000000005', 'Trip to Switzerland', '000000005', '000000004', '2024-06-02', '2024-06-20', 25000);
INSERT INTO vacation VALUES ('000000006', 'Trip to Australia', '000000004', '000000002', '2023-05-08', '2023-05-30', 50000);
INSERT INTO vacation VALUES ('000000007', 'Trip to Bangkok', '000000009', '000000011', '2023-04-19', '2023-04-23', 5000);
INSERT INTO vacation VALUES ('000000008', 'Trip to China', '000000008', '000000011', '2023-08-15', '2023-08-23', 23800);
INSERT INTO vacation VALUES ('000000009', 'Trip to Mongolia', '000000003', '000000014', '2023-04-20', '2023-05-05', 2400);
INSERT INTO vacation VALUES ('000000010', 'Trip to UK', '000000006', null, '2023-09-01', '2023-09-16', 123500);
INSERT INTO vacation VALUES ('000000011', 'Trip to Paris', '000000005', '000000009', '2023-11-01', '2023-11-21', 1200);
INSERT INTO vacation VALUES ('000000012', 'Trip to Vietnam', '000000010', '000000002', '2023-10-10', '2023-10-25', 13700);
INSERT INTO vacation VALUES ('000000013', 'Trip to Thailand', '000000003', '000000014', '2023-07-05', '2023-07-25', 6200);
INSERT INTO vacation VALUES ('000000014', 'Trip to Taiwan', '000000008', '000000002', '2024-07-15', '2024-07-30', 3200);
INSERT INTO vacation VALUES ('000000015', 'Trip to India', '000000003', '000000014', '2023-12-10', '2023-12-22', 13400);
INSERT INTO vacation VALUES ('000000016', 'Trip to Cambodia', '000000006', null, '2024-01-01', '2024-02-01', 2100);
INSERT INTO vacation VALUES ('000000017', 'Trip to Laos', '000000007', '000000002', '2024-03-05', '2024-03-13', 10000);
INSERT INTO vacation VALUES ('000000018', 'Trip to Brunei', '000000002', '000000002', '2024-04-01', '2024-04-15', 23400);
INSERT INTO vacation VALUES ('000000019', 'Trip to Indonesia', '000000004', '000000009', '2024-07-01', '2024-07-15', 14200);
INSERT INTO vacation VALUES ('000000020', 'Trip to Canada', '000000008', null, '2024-08-15', '2024-09-01', 1250);

 * mysql+pymysql://root:***@localhost/
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [9]:
%%sql
INSERT INTO vac_user_in VALUES ('000000001', '000000001');
INSERT INTO vac_user_in VALUES ('000000003', '000000001');
INSERT INTO vac_user_in VALUES ('000000004', '000000001');
INSERT INTO vac_user_in VALUES ('000000005', '000000001');
INSERT INTO vac_user_in VALUES ('000000007', '000000001');
INSERT INTO vac_user_in VALUES ('000000001', '000000002');
INSERT INTO vac_user_in VALUES ('000000002', '000000002');
INSERT INTO vac_user_in VALUES ('000000003', '000000002');
INSERT INTO vac_user_in VALUES ('000000004', '000000002');
INSERT INTO vac_user_in VALUES ('000000005', '000000002');
INSERT INTO vac_user_in VALUES ('000000006', '000000002');
INSERT INTO vac_user_in VALUES ('000000007', '000000002');
INSERT INTO vac_user_in VALUES ('000000008', '000000002');
INSERT INTO vac_user_in VALUES ('000000009', '000000002');
INSERT INTO vac_user_in VALUES ('000000010', '000000002');
INSERT INTO vac_user_in VALUES ('000000001', '000000003');
INSERT INTO vac_user_in VALUES ('000000004', '000000003');
INSERT INTO vac_user_in VALUES ('000000005', '000000003');
INSERT INTO vac_user_in VALUES ('000000006', '000000003');
INSERT INTO vac_user_in VALUES ('000000010', '000000003');
INSERT INTO vac_user_in VALUES ('000000008', '000000003');
INSERT INTO vac_user_in VALUES ('000000001', '000000004');
INSERT INTO vac_user_in VALUES ('000000002', '000000004');
INSERT INTO vac_user_in VALUES ('000000003', '000000004');
INSERT INTO vac_user_in VALUES ('000000005', '000000004');
INSERT INTO vac_user_in VALUES ('000000006', '000000004');
INSERT INTO vac_user_in VALUES ('000000009', '000000004');
INSERT INTO vac_user_in VALUES ('000000010', '000000004');
INSERT INTO vac_user_in VALUES ('000000002', '000000005');
INSERT INTO vac_user_in VALUES ('000000007', '000000005');
INSERT INTO vac_user_in VALUES ('000000001', '000000005');
INSERT INTO vac_user_in VALUES ('000000005', '000000005');
INSERT INTO vac_user_in VALUES ('000000004', '000000006');
INSERT INTO vac_user_in VALUES ('000000010', '000000006');
INSERT INTO vac_user_in VALUES ('000000001', '000000006');
INSERT INTO vac_user_in VALUES ('000000002', '000000006');
INSERT INTO vac_user_in VALUES ('000000007', '000000006');
INSERT INTO vac_user_in VALUES ('000000009', '000000006');
INSERT INTO vac_user_in VALUES ('000000003', '000000007');
INSERT INTO vac_user_in VALUES ('000000006', '000000007');
INSERT INTO vac_user_in VALUES ('000000007', '000000007');
INSERT INTO vac_user_in VALUES ('000000001', '000000008');
INSERT INTO vac_user_in VALUES ('000000007', '000000008');
INSERT INTO vac_user_in VALUES ('000000008', '000000008');
INSERT INTO vac_user_in VALUES ('000000010', '000000008');
INSERT INTO vac_user_in VALUES ('000000002', '000000009');
INSERT INTO vac_user_in VALUES ('000000004', '000000009');
INSERT INTO vac_user_in VALUES ('000000008', '000000009');
INSERT INTO vac_user_in VALUES ('000000009', '000000009');
INSERT INTO vac_user_in VALUES ('000000005', '000000009');
INSERT INTO vac_user_in VALUES ('000000002', '000000010');
INSERT INTO vac_user_in VALUES ('000000003', '000000010');
INSERT INTO vac_user_in VALUES ('000000008', '000000010');
INSERT INTO vac_user_in VALUES ('000000009', '000000010');
INSERT INTO vac_user_in VALUES ('000000010', '000000010');
INSERT INTO vac_user_in VALUES ('000000004', '000000011');
INSERT INTO vac_user_in VALUES ('000000008', '000000011');
INSERT INTO vac_user_in VALUES ('000000007', '000000011');
INSERT INTO vac_user_in VALUES ('000000009', '000000011');
INSERT INTO vac_user_in VALUES ('000000001', '000000012');
INSERT INTO vac_user_in VALUES ('000000004', '000000012');
INSERT INTO vac_user_in VALUES ('000000003', '000000012');
INSERT INTO vac_user_in VALUES ('000000008', '000000012');
INSERT INTO vac_user_in VALUES ('000000005', '000000013');
INSERT INTO vac_user_in VALUES ('000000010', '000000013');
INSERT INTO vac_user_in VALUES ('000000002', '000000014');
INSERT INTO vac_user_in VALUES ('000000004', '000000014');
INSERT INTO vac_user_in VALUES ('000000003', '000000014');
INSERT INTO vac_user_in VALUES ('000000005', '000000014');
INSERT INTO vac_user_in VALUES ('000000006', '000000014');
INSERT INTO vac_user_in VALUES ('000000003', '000000015');
INSERT INTO vac_user_in VALUES ('000000006', '000000015');
INSERT INTO vac_user_in VALUES ('000000008', '000000015');
INSERT INTO vac_user_in VALUES ('000000010', '000000015');

 * mysql+pymysql://root:***@localhost/
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [10]:
%%sql
INSERT INTO budget VALUES ('000000001', '000000001', 'FOOD', 100, 'Airport Food');
INSERT INTO budget VALUES ('000000001', '000000002', 'FOOD', 60, 'Penang Street Food');
INSERT INTO budget VALUES ('000000001', '000000003', 'ATTRACTION', 20, 'Trick Eye Museum');
INSERT INTO budget VALUES ('000000001', '000000004', 'OTHERS', 2000, 'Hard Rock Hotel');
INSERT INTO budget VALUES ('000000001', '000000005', 'FOOD', 500, 'Din Tai Fung');
INSERT INTO budget VALUES ('000000002', '000000001', 'ATTRACTION', 8000, 'Universal Studios Malaysia');
INSERT INTO budget VALUES ('000000002', '000000002', 'OTHERS', 5000, 'Shopping Expenses');
INSERT INTO budget VALUES ('000000002', '000000003', 'FOOD', 2000, 'Ramen Restaurant');
INSERT INTO budget VALUES ('000000002', '000000004', 'FOOD', 100, 'Japanese Omurice');
INSERT INTO budget VALUES ('000000002', '000000005', 'TRANSPORT', 15, 'MRT fares');
INSERT INTO budget VALUES ('000000002', '000000006', 'OTHERS', 40, 'Jakuzi');
INSERT INTO budget VALUES ('000000002', '000000007', 'FOOD', 1000, 'Premium Japanese Food');
INSERT INTO budget VALUES ('000000003', '000000001', 'TRANSPORT', 200, 'Concession Card Fees');
INSERT INTO budget VALUES ('000000003', '000000002', 'OTHERS', 500, 'Souvenirs');
INSERT INTO budget VALUES ('000000003', '000000003', 'FOOD', 50, 'Kebab and Burritos');
INSERT INTO budget VALUES ('000000003', '000000004', 'FOOD', 100, 'Sausages and Ham');
INSERT INTO budget VALUES ('000000004', '000000001', 'FOOD', 1000, 'Western Restaurant Buffet');
INSERT INTO budget VALUES ('000000004', '000000002', 'ATTRACTION', 10, 'Entrance Fee to National Park');
INSERT INTO budget VALUES ('000000004', '000000003', 'TRANSPORT', 500, 'Public Transport Fees');
INSERT INTO budget VALUES ('000000004', '000000004', 'ATTRACTION', 100, 'Souvenirs from Night Market');
INSERT INTO budget VALUES ('000000004', '000000005', 'FOOD', 500, 'Burgers and Fries');
INSERT INTO budget VALUES ('000000004', '000000006', 'FOOD', 100, 'Chinese Restaurant');
INSERT INTO budget VALUES ('000000004', '000000007', 'OTHERS', 1000, 'Shopping Mall Groceries');
INSERT INTO budget VALUES ('000000004', '000000008', 'ATTRACTION', 600, 'Night Gazing Workshop');
INSERT INTO budget VALUES ('000000005', '000000001', 'FOOD', 300, 'Macdonalds');
INSERT INTO budget VALUES ('000000005', '000000002', 'ATTRACTION', 400, 'CERN tour tickets');
INSERT INTO budget VALUES ('000000005', '000000003', 'TRANSPORT', 1000, 'Public Transport Fees');
INSERT INTO budget VALUES ('000000005', '000000004', 'OTHERS', 2000, 'Hotel Fees');
INSERT INTO budget VALUES ('000000005', '000000005', 'OTHERS', 1000, 'Shopping Expenses');
INSERT INTO budget VALUES ('000000005', '000000006', 'FOOD', 400, 'Swiss Restaurant Desert');
INSERT INTO budget VALUES ('000000005', '000000007', 'ATTRACTION', 1240, 'Matterhorn Guided Tour');
INSERT INTO budget VALUES ('000000005', '000000008', 'TRANSPORT', 1044, 'Rail Tour');
INSERT INTO budget VALUES ('000000005', '000000009', 'OTHERS', 1000, 'Hiking Equipment');
INSERT INTO budget VALUES ('000000005', '000000010', 'OTHERS', 300, 'Tour Guide for Old Town');
INSERT INTO budget VALUES ('000000006', '000000001', 'ATTRACTION', 600, 'Honey Farm');
INSERT INTO budget VALUES ('000000006', '000000002', 'ATTRACTION', 500, 'Strawberry Farm');
INSERT INTO budget VALUES ('000000006', '000000003', 'ATTRACTION', 800, 'Penguin Siting Tour');
INSERT INTO budget VALUES ('000000006', '000000004', 'OTHERS', 1000, 'Hiking Gear');
INSERT INTO budget VALUES ('000000006', '000000005', 'ATTRACTION', 800, 'Mountain Hiking Tour');
INSERT INTO budget VALUES ('000000006', '000000006', 'ATTRACTION',400, 'Wildlife Reserve Tickets');
INSERT INTO budget VALUES ('000000006', '000000007', 'OTHERS', 1000, 'Apartment Rental');
INSERT INTO budget VALUES ('000000006', '000000008', 'FOOD', 400, 'Ship Restaurant');
INSERT INTO budget VALUES ('000000007', '000000001', 'OTHERS', 2500, 'Shopping Expenses');
INSERT INTO budget VALUES ('000000007', '000000002', 'FOOD', 100, 'Roadside Dumpling Restaurant');
INSERT INTO budget VALUES ('000000007', '000000003', 'FOOD', 800, 'Night Market Food');
INSERT INTO budget VALUES ('000000007', '000000004', 'FOOD', 500, 'Bangkok Weekend Market Food');
INSERT INTO budget VALUES ('000000007', '000000005', 'ATTRACTION', 200, 'Bangkok Cultural Tour');
INSERT INTO budget VALUES ('000000007', '000000006', 'FOOD', 100, 'Bangkok Flea Market Purchases');
INSERT INTO budget VALUES ('000000007', '000000007', 'ATTRACTION', 150, 'Longtail boat Canal Tour');
INSERT INTO budget VALUES ('000000007', '000000008', 'FOOD', 500, 'Railway market Food');
INSERT INTO budget VALUES ('000000008', '000000001', 'ATTRACTION', 100, 'Historical Museum Entrance Fees');
INSERT INTO budget VALUES ('000000008', '000000002', 'OTHERS', 500, 'Zhangjiajie National Park');
INSERT INTO budget VALUES ('000000009', '000000001', 'ATTRACTION', 150, 'Immersive Cultural Experience Tour');
INSERT INTO budget VALUES ('000000009', '000000002', 'FOOD', 200, 'Traditional Mongolia Food');
INSERT INTO budget VALUES ('000000010', '000000001', 'FOOD', 150, 'Roadside British Restaurant');
INSERT INTO budget VALUES ('000000010', '000000002', 'OTHERS', 500, 'Shopping Expenses');
INSERT INTO budget VALUES ('000000010', '000000003', 'ATTRACTION', 200, 'Monument Tour');
INSERT INTO budget VALUES ('000000010', '000000004', 'ATTRACTION', 150, 'Palace Visit');

 * mysql+pymysql://root:***@localhost/
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [11]:
%%sql
INSERT INTO album VALUES ('000000001', 'Memories of Japan Part 1', '2023-04-10', '000000002');
INSERT INTO album VALUES ('000000002', 'Memories of Japan Part 2', '2023-04-15', '000000002');
INSERT INTO album VALUES ('000000003', 'Memories of Germany', '2023-02-25', '000000003');
INSERT INTO album VALUES ('000000004', 'Memories of USA', '2023-06-20', '000000004');
INSERT INTO album VALUES ('000000005', 'Memories of Switzerland Part 1', '2024-06-10', '000000005');
INSERT INTO album VALUES ('000000006', 'Memories of Switzerland Part 2', '2024-06-15', '000000005');
INSERT INTO album VALUES ('000000007', 'Memories of Switzerland Part 3', '2024-06-23', '000000005');
INSERT INTO album VALUES ('000000008', 'Memories of Switzerland Part 4', '2024-06-25', '000000005');
INSERT INTO album VALUES ('000000009', 'Australia Mountains', '2023-05-10', '000000006');
INSERT INTO album VALUES ('000000010', 'Australia Farm Visits', '2023-05-12', '000000006');
INSERT INTO album VALUES ('000000011', 'Australia Family Photos', '2023-05-14', '000000006');
INSERT INTO album VALUES ('000000012', 'Australia Scenery', '2023-05-16', '000000006');
INSERT INTO album VALUES ('000000013', 'Australia Animals', '2023-05-18', '000000006');
INSERT INTO album VALUES ('000000014', 'Bangkok Street Food', '2023-04-21', '000000007');
INSERT INTO album VALUES ('000000015', 'Bangkok Night Markets', '2023-04-21', '000000007');
INSERT INTO album VALUES ('000000016', 'China nature sites', '2023-08-15', '000000008');
INSERT INTO album VALUES ('000000017', 'Memories of China trip', '2023-08-15', '000000008');
INSERT INTO album VALUES ('000000018', 'Mongolia Immersive Tour ', '2023-04-19', '000000009');
INSERT INTO album VALUES ('000000019', 'Memories of Mongolia Part 1', '2023-04-20', '000000009');
INSERT INTO album VALUES ('000000020', 'Memories of Mongolia Part 2', '2023-05-05', '000000009');

 * mysql+pymysql://root:***@localhost/
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [12]:
%%sql

INSERT INTO photo VALUES ('000000001', 'picture1.png', '000000002');
INSERT INTO photo VALUES ('000000002', 'picture2.png', null);
INSERT INTO photo VALUES ('000000003', 'picture3.jpg', null);
INSERT INTO photo VALUES ('000000004', 'picture4.jpg', null);
INSERT INTO photo VALUES ('000000005', 'picture5.jpg', null);
INSERT INTO photo VALUES ('000000006', 'picture6.jpg', null);
INSERT INTO photo VALUES ('000000007', 'picture7.jpg', null);
INSERT INTO photo VALUES ('000000008', 'picture8.jpg', '000000007');
INSERT INTO photo VALUES ('000000009', 'picture9.jpg', '000000003');
INSERT INTO photo VALUES ('000000010', 'picture10.jpg', '000000003');
INSERT INTO photo VALUES ('000000011', 'picture11.jpg', '000000003');
INSERT INTO photo VALUES ('000000012', 'picture12.jpg', '000000003');
INSERT INTO photo VALUES ('000000013', 'picture13.jpg', '000000003');
INSERT INTO photo VALUES ('000000014', 'picture14.jpg', '000000003');
INSERT INTO photo VALUES ('000000015', 'picture15.jpg', '000000003');
INSERT INTO photo VALUES ('000000016', 'picture16.jpg', '000000001');
INSERT INTO photo VALUES ('000000017', 'picture17.jpg', '000000001');
INSERT INTO photo VALUES ('000000018', 'picture18.jpg', '000000002');
INSERT INTO photo VALUES ('000000019', 'picture19.jpg', '000000002');
INSERT INTO photo VALUES ('000000020', 'picture20.jpg', '000000002');
INSERT INTO photo VALUES ('000000021', 'picture21.jpg', '000000016');
INSERT INTO photo VALUES ('000000022', 'picture22.jpg', '000000016');
INSERT INTO photo VALUES ('000000023', 'picture23.jpg', '000000016');
INSERT INTO photo VALUES ('000000024', 'picture24.jpg', '000000004');
INSERT INTO photo VALUES ('000000025', 'picture25.jpg', '000000004');
INSERT INTO photo VALUES ('000000026', 'picture26.jpg', '000000004');
INSERT INTO photo VALUES ('000000027', 'picture27.jpg', '000000004');
INSERT INTO photo VALUES ('000000028', 'picture28.jpg', '000000004');
INSERT INTO photo VALUES ('000000029', 'picture29.jpg', '000000004');
INSERT INTO photo VALUES ('000000030', 'picture30.jpg', '000000004');
INSERT INTO photo VALUES ('000000031', 'picture31.jpg', '000000004');
INSERT INTO photo VALUES ('000000032', 'picture32.jpg', '000000004');
INSERT INTO photo VALUES ('000000033', 'picture33.jpg', '000000005');
INSERT INTO photo VALUES ('000000034', 'picture34.jpg', '000000006');
INSERT INTO photo VALUES ('000000035', 'picture35.jpg', '000000007');
INSERT INTO photo VALUES ('000000036', 'picture36.jpg', '000000008');
INSERT INTO photo VALUES ('000000037', 'picture37.jpg', '000000005');
INSERT INTO photo VALUES ('000000038', 'picture38.jpg', '000000006');
INSERT INTO photo VALUES ('000000039', 'picture39.jpg', '000000007');
INSERT INTO photo VALUES ('000000040', 'picture40.jpg', '000000008');
INSERT INTO photo VALUES ('000000041', 'picture41.jpg', '000000005');
INSERT INTO photo VALUES ('000000042', 'picture42.jpg', '000000006');
INSERT INTO photo VALUES ('000000043', 'picture43.jpg', '000000007');
INSERT INTO photo VALUES ('000000044', 'picture44.jpg', '000000008');
INSERT INTO photo VALUES ('000000045', 'picture45.jpg', '000000005');
INSERT INTO photo VALUES ('000000046', 'picture46.jpg', '000000006');
INSERT INTO photo VALUES ('000000047', 'picture47.jpg', '000000007');
INSERT INTO photo VALUES ('000000048', 'picture48.jpg', '000000008');
INSERT INTO photo VALUES ('000000049', 'picture49.jpg', '000000005');
INSERT INTO photo VALUES ('000000050', 'picture50.jpg', '000000006');

 * mysql+pymysql://root:***@localhost/
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [13]:
%%sql
INSERT INTO booking VALUES ('000000001', '20957134LAS', 'TRANSPORT', 'air ticket to malaysia', '20957134LAS.pdf');
INSERT INTO booking VALUES ('000000001', '57186275DGA', 'FOOD', 'reservation for restaurant', '57186275DGA.pdf');
INSERT INTO booking VALUES ('000000001', '56246593GLK', 'INSURANCE', 'basic insurance', '56246593GLK.pdf');
INSERT INTO booking VALUES ('000000002', '05782485KXN', 'ATTRACTION', 'premium tickets to museum', '05782485KXN.pdf');
INSERT INTO booking VALUES ('000000005', '09562434MAS', 'TRANSPORT', 'air ticket to switzerland', '09562434MAS.pdf');
INSERT INTO booking VALUES ('000000006', '23409845KFS', 'TRANSPORT', 'air ticket to australia', '23409845KFS.pdf');
INSERT INTO booking VALUES ('000000002', '34134123FDA', 'INSURANCE', 'Earthquake insurance', '34134123FDA.pdf');
INSERT INTO booking VALUES ('000000002', '2458745JKSF', 'FOOD', 'Reservation for ramen restaurant', '2458745JKSF.pdf');
INSERT INTO booking VALUES ('000000002', '989042JGKFS', 'TRANSPORT', 'Rental Mini Van', '989042JGKFS.pdf');
INSERT INTO booking VALUES ('000000003', '302870396HDLS', 'INSURANCE', 'premium insurance', '302870396HDLS.pdf');
INSERT INTO booking VALUES ('000000003', '49482JSDKF', 'FOOD', 'booking for kebab restaurant', '49482JSDKF.pdf');
INSERT INTO booking VALUES ('000000003', 'BFSD2462JS', 'ATTRACTION', 'germany city tour', 'BFSD2462JS.pdf');
INSERT INTO booking VALUES ('000000003', 'GSD39682JDF', 'TRANSPORT', 'germany air tickets', 'GSD39682JDF.pdf');
INSERT INTO booking VALUES ('000000003', '5923NFSDF432', 'TRANSPORT', 'bus transit tickets', '5923NFSDF432.pdf');
INSERT INTO booking VALUES ('000000003', 'FKJL93248025H', 'ATTRACTION', 'cave mine tour booking', 'FKJL93248025H.pdf');
INSERT INTO booking VALUES ('000000003', 'FGSF975238SDF', 'ATTRACTION', 'scenery walk booking', 'FGSF975238SDF.pdf');
INSERT INTO booking VALUES ('000000004', '35CXV8090ZC', 'OTHERS', 'hotel booking usa', '35CXV8090ZC.pdf');
INSERT INTO booking VALUES ('000000004', '523VBSFA352', 'INSURANCE', 'health insurance', '523VBSFA352.pdf');
INSERT INTO booking VALUES ('000000004', 'SFDFD35286DF', 'TRANSPORT', 'plane tickets', 'SFDFD35286DF.pdf');
INSERT INTO booking VALUES ('000000004', '70938GDKJS0SD', 'ATTRACTION', 'tickets to unesco sites', '70938GDKJS0SD.pdf');
INSERT INTO booking VALUES ('000000004', '45236HSDF8343', 'TRANSPORT', 'transit bus booking', '45236HSDF8343.pdf');
INSERT INTO booking VALUES ('000000004', '09568SDFKS3NX', 'ATTRACTION', 'city cultural tour', '09568SDFKS3NX.pdf');
INSERT INTO booking VALUES ('000000005', 'BM25385NCMXS', 'ATTRACTION', 'mountain tour switzerland', 'BM25385NCMXS.pdf');
INSERT INTO booking VALUES ('000000005', 'AD0235682NMS', 'TRANSPORT', 'hotel tickets', 'AD0235682NMS.pdf');
INSERT INTO booking VALUES ('000000005', '6341489SFSDFD', 'ATTRACTION', 'cultural tour ', '6341489SFSDFD.pdf');
INSERT INTO booking VALUES ('000000005', '43298SDFFNM3', 'INSURANCE', 'basic insurance plan', '43298SDFFNM3.pdf');
INSERT INTO booking VALUES ('000000005', '0S98DFSN2356N', 'FOOD', 'swiss restaurant booking', '0S98DFSN2356N.pdf');
INSERT INTO booking VALUES ('000000005', '230984NDSFJKD', 'TRANSPORT', 'tourist train ticket bookings', '230984NDSFJKD.pdf');
INSERT INTO booking VALUES ('000000005', '32598VFDJSKJS', 'ATTRACTION', 'swiss unesco site visit', '32598VFDJSKJS.pdf');
INSERT INTO booking VALUES ('000000005', '5398243DSFJFL', 'TRANSPORT', 'bus booking', '5398243DSFJFL.pdf');

 * mysql+pymysql://root:***@localhost/
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [14]:
%%sql
INSERT INTO itinerary VALUES ('000000001', 1, '09:00:00', 'ATTRACTION', 'penang streettour', 'penang street');
INSERT INTO itinerary VALUES ('000000001', 1, '12:00:00', 'FOOD', 'penang streetfood', 'penang street');
INSERT INTO itinerary VALUES ('000000001', 1, '14:00:00', 'SIGHTSEEING', 'penang street', 'penang street');
INSERT INTO itinerary VALUES ('000000001', 2, '08:00:00', 'TOUR', 'malaysia heritage tour', 'butterworth');
INSERT INTO itinerary VALUES ('000000001', 2, '13:00:00', 'FOOD', 'restaurant food', 'butterworth street 2');
INSERT INTO itinerary VALUES ('000000001', 2, '16:00:00', 'OTHERS', 'rest in hotel', 'butterworth');
INSERT INTO itinerary VALUES ('000000001', 3, '09:00:00', 'ATTRACTION', 'trickeye museum malaysia', 'kedah avenue 2');
INSERT INTO itinerary VALUES ('000000001', 3, '14:00:00', 'SIGHTSEEING', 'statues around city area', 'malaysia');
INSERT INTO itinerary VALUES ('000000001', 4, '09:00:00', 'SIGHTSEEING', 'stroll along mural walls', 'kuala lumpur street 14');
INSERT INTO itinerary VALUES ('000000002', 1, '09:00:00', 'ATTRACTION', 'sakura national park ', 'street 5');
INSERT INTO itinerary VALUES ('000000002', 1, '13:00:00', 'FOOD', 'Ramen restaurant', 'street 10');
INSERT INTO itinerary VALUES ('000000002', 1, '17:00:00', 'SIGHTSEEING', 'night streets shopping', 'tokyo streets');
INSERT INTO itinerary VALUES ('000000002', 2, '10:00:00', 'ATTRACTION', 'japanses tea cultural experience', 'street 15');
INSERT INTO itinerary VALUES ('000000002', 2, '15:00:00', 'FOOD', 'japanese snacks bar', 'street 20');
INSERT INTO itinerary VALUES ('000000002', 3, '09:00:00', 'SIGHTSEEING', 'japanses home visits', 'kyoto district 2');
INSERT INTO itinerary VALUES ('000000002', 3, '15:00:00', 'OTHERS', 'japanese souvenir shopping', 'kyoto district 5');
INSERT INTO itinerary VALUES ('000000002', 4, '08:00:00', 'FOOD', 'traditional japanese cuisine restaurant', 'osaka avenue 5');
INSERT INTO itinerary VALUES ('000000003', 1, '09:00:00', 'SIGHTSEEING', 'streets of gottingen', 'gottingen');
INSERT INTO itinerary VALUES ('000000003', 1, '11:00:00', 'OTHERS', 'Shopping', 'gottingen suburb town');
INSERT INTO itinerary VALUES ('000000003', 2, '12:00:00', 'TOUR', 'cave mine tour ', 'district 10');
INSERT INTO itinerary VALUES ('000000003', 2, '16:30:00', 'FOOD', 'Christmas market food', 'district 15');
INSERT INTO itinerary VALUES ('000000003', 3, '10:30:00', 'TOUR', 'Day tour of gottingen', 'gottingen area');
INSERT INTO itinerary VALUES ('000000003', 3, '16:30:00', 'SIGHTSEEING', 'ancient buildings of gottingen', 'gottingen area');
INSERT INTO itinerary VALUES ('000000004', 1, '08:00:00', 'OTHERS', 'USA Immersion Trip Day 1 Camp', 'california');
INSERT INTO itinerary VALUES ('000000004', 2, '09:00:00', 'OTHERS', 'USA Immersion Trip Day 2 Camp', 'texas street 10');
INSERT INTO itinerary VALUES ('000000004', 3, '08:30:00', 'OTHERS', 'USA Immersion Trip Day 3 Camp', 'michigan area 2');
INSERT INTO itinerary VALUES ('000000004', 4, '09:00:00', 'OTHERS', 'USA Immersion Trip Day 4 Camp', 'florida');
INSERT INTO itinerary VALUES ('000000005', 1, '10:00:00', 'OTHERS', 'CERN Welcome Lecture', 'avenue 100');
INSERT INTO itinerary VALUES ('000000005', 1, '18:00:00', 'ATTRACTION', 'Visit to Museum', 'avenue 251');
INSERT INTO itinerary VALUES ('000000005', 2, '09:30:00', 'OTHERS', 'CERN Workshop', 'avenue 100');
INSERT INTO itinerary VALUES ('000000005', 3, '09:00:00', 'TOUR', 'CERN Site Day Tour', 'avenue 100');
INSERT INTO itinerary VALUES ('000000005', 4, '08:30:00', 'OTHERS', 'CERN Content Lecture', 'avenue 100');
INSERT INTO itinerary VALUES ('000000005', 5, '08:45:00', 'OTHERS', 'Visit to Data Center CERN', 'avenue 105');
INSERT INTO itinerary VALUES ('000000005', 5, '20:00:00', 'SIGHTSEEING', 'Switzerland Night Market', 'switz zurich street 10');
INSERT INTO itinerary VALUES ('000000005', 6, '08:30:00', 'TOUR', 'Accelerator Tour', 'avenue 110');
INSERT INTO itinerary VALUES ('000000005', 6, '17:30:00', 'FOOD', 'Swiss Restaurant for Dinner', 'switz street 341');
INSERT INTO itinerary VALUES ('000000005', 7, '08:00:00', 'OTHERS', 'Day Immersion in Switzerland Culture', 'switz district 10');

 * mysql+pymysql://root:***@localhost/
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [15]:
%%sql
INSERT INTO destination VALUES ('000000001', 'Malaysia', 'Penang');
INSERT INTO destination VALUES ('000000002', 'Malaysia', 'Butterworth');
INSERT INTO destination VALUES ('000000003', 'Malaysia', 'Kedah');
INSERT INTO destination VALUES ('000000004', 'Malaysia', 'Kualar Lumpur');
INSERT INTO destination VALUES ('000000005', 'Japan', 'Tokyo');
INSERT INTO destination VALUES ('000000006', 'Japan', 'Hokkaido');
INSERT INTO destination VALUES ('000000007', 'Japan', 'Kyoto');
INSERT INTO destination VALUES ('000000008', 'Japan', 'Osaka');
INSERT INTO destination VALUES ('000000009', 'Germany', 'Gottingen');
INSERT INTO destination VALUES ('000000010', 'Germany', 'Berlin');
INSERT INTO destination VALUES ('000000011', 'USA', 'California');
INSERT INTO destination VALUES ('000000012', 'USA', 'Texas');
INSERT INTO destination VALUES ('000000013', 'USA', 'Michigan');
INSERT INTO destination VALUES ('000000014', 'USA', 'Florida');
INSERT INTO destination VALUES ('000000015', 'Switzerland', 'Bern');
INSERT INTO destination VALUES ('000000016', 'Switzerland', 'Zurich');
INSERT INTO destination VALUES ('000000017', 'Switzerland', 'Lucerne');
INSERT INTO destination VALUES ('000000018', 'Switzerland', 'Lausanne');
INSERT INTO destination VALUES ('000000019', 'Switzerland', 'Grindelwald');
INSERT INTO destination VALUES ('000000020', 'Switzerland', 'Basel');
INSERT INTO destination VALUES ('000000021', 'Thailand', 'Bangkok');
INSERT INTO destination VALUES ('000000022', 'France', 'Paris');
INSERT INTO destination VALUES ('000000023', 'China', 'Shanghai');
INSERT INTO destination VALUES ('000000024', 'China', 'Xiamen');
INSERT INTO destination VALUES ('000000025', 'Australia', 'Tasmania');

 * mysql+pymysql://root:***@localhost/
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [16]:
%%sql
INSERT INTO has_destination VALUES ('000000001', '000000001', 1, '2023-02-13 ');
INSERT INTO has_destination VALUES ('000000001', '000000002', 1, '2023-02-14 ');
INSERT INTO has_destination VALUES ('000000001', '000000003', 1, '2023-02-14 ');
INSERT INTO has_destination VALUES ('000000001', '000000004', 1, '2023-02-15 ');
INSERT INTO has_destination VALUES ('000000002', '000000005', 2, '2023-03-31 ');
INSERT INTO has_destination VALUES ('000000002', '000000006', 2, '2023-04-02 ');
INSERT INTO has_destination VALUES ('000000002', '000000007', 2, '2023-04-05 ');
INSERT INTO has_destination VALUES ('000000002', '000000008', 3, '2023-04-07 ');
INSERT INTO has_destination VALUES ('000000003', '000000009', 8, '2023-02-27 ');
INSERT INTO has_destination VALUES ('000000003', '000000010', 3, '2023-03-07 ');
INSERT INTO has_destination VALUES ('000000004', '000000011', 1, '2023-06-13 ');
INSERT INTO has_destination VALUES ('000000004', '000000012', 2, '2023-06-14 ');
INSERT INTO has_destination VALUES ('000000004', '000000013', 2, '2023-06-16 ');
INSERT INTO has_destination VALUES ('000000004', '000000014', 2, '2023-06-18 ');
INSERT INTO has_destination VALUES ('000000005', '000000015', 4, '2024-06-02 ');
INSERT INTO has_destination VALUES ('000000005', '000000016', 3, '2024-06-06 ');
INSERT INTO has_destination VALUES ('000000005', '000000017', 3, '2024-06-09 ');
INSERT INTO has_destination VALUES ('000000005', '000000018', 3, '2024-06-12 ');
INSERT INTO has_destination VALUES ('000000005', '000000019', 2, '2024-06-15 ');
INSERT INTO has_destination VALUES ('000000005', '000000020', 3, '2024-06-17 ');

 * mysql+pymysql://root:***@localhost/
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [17]:
%%sql
INSERT INTO vac_map VALUES ('000000001', 'map-penang.pdf', 'Map of Penang', 'GENERAL');
INSERT INTO vac_map VALUES ('000000002', 'map-japan-mrt.pdf', 'Map of Japan MRT Lines', 'TRANSPORT');
INSERT INTO vac_map VALUES ('000000003', 'map-gemany-rewe.pdf', 'Map of Germany Shopping Mall Rewe', 'OTHERS');
INSERT INTO vac_map VALUES ('000000004', 'map-usa-california.pdf', 'Map of USA State California', 'GENERAL');
INSERT INTO vac_map VALUES ('000000005', 'map-switz-museum.pdf', 'Map of Switzerland Museum', 'ATTRACTION');
INSERT INTO vac_map VALUES ('000000006', 'map-aus-tasmania.pdf', 'Terrain Guide of Australia Tasmania', 'OTHERS');
INSERT INTO vac_map VALUES ('000000007', 'map-christmas-market.pdf', 'Christmas Market Highlights', 'OTHERS');
INSERT INTO vac_map VALUES ('000000008', 'map-penang-recommend.pdf', 'Penang Street Recommended Locations', 'ATTRACTION');
INSERT INTO vac_map VALUES ('000000009', 'map-cern.pdf', 'CERN Building', 'OTHERS');
INSERT INTO vac_map VALUES ('000000010', 'map-german-bus.pdf', 'Germany Bus Timings', 'TRANSPORT');
INSERT INTO vac_map VALUES ('000000011', 'map-japan-streets.pdf', 'Japanses Street Eateries', 'OTHERS');
INSERT INTO vac_map VALUES ('000000012', 'map-cave-mine.pdf', 'Germany UNESCO Mine Site', 'ATTRACTION');
INSERT INTO vac_map VALUES ('000000013', 'map-usa-camp-tour-route.pdf', 'May of USA Camp Tour Route', 'GENERAL');
INSERT INTO vac_map VALUES ('000000014', 'map-switz-cultural-sites.pdf', 'Iconic Sites in Switzerland', 'GENERAL');
INSERT INTO vac_map VALUES ('000000015', 'map-germany.pdf', 'Map of Germany', 'GENERAL');
INSERT INTO vac_map VALUES ('000000016', 'map-usa-mrt.pdf', 'Subway Railway Lines USA', 'TRANSPORT');
INSERT INTO vac_map VALUES ('000000017', 'map-switzerland.pdf', 'Map of Switzerland', 'GENERAL');
INSERT INTO vac_map VALUES ('000000018', 'map-swiss-night-attractions.pdf', 'Night Attractions of Switzerland', 'ATTRACTION');
INSERT INTO vac_map VALUES ('000000019', 'map-swiss-bus-timings.pdf', 'Bus availability Switzerland', 'TRANSPORT');
INSERT INTO vac_map VALUES ('000000020', 'map-accelerator-layout-cern.pdf', 'Accelerator Layout for CERN', 'OTHERS');

 * mysql+pymysql://root:***@localhost/
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [18]:
%%sql
INSERT INTO ref_map_itin VALUES ('000000001', '09:00:00', 1, '000000001');
INSERT INTO ref_map_itin VALUES ('000000003', '11:00:00', 1, '000000003');
INSERT INTO ref_map_itin VALUES ('000000003', '09:00:00', 1, '000000007');
INSERT INTO ref_map_itin VALUES ('000000001', '12:00:00', 1, '000000008');
INSERT INTO ref_map_itin VALUES ('000000005', '08:45:00', 5, '000000009');
INSERT INTO ref_map_itin VALUES ('000000003', '09:00:00', 1, '000000010');
INSERT INTO ref_map_itin VALUES ('000000003', '11:00:00', 1, '000000010');
INSERT INTO ref_map_itin VALUES ('000000001', '14:00:00', 1, '000000008');
INSERT INTO ref_map_itin VALUES ('000000005', '09:00:00', 3, '000000009');
INSERT INTO ref_map_itin VALUES ('000000004', '08:00:00', 1, '000000013');
INSERT INTO ref_map_itin VALUES ('000000004', '09:00:00', 2, '000000013');
INSERT INTO ref_map_itin VALUES ('000000004', '08:30:00', 3, '000000013');
INSERT INTO ref_map_itin VALUES ('000000004', '09:00:00', 4, '000000013');
INSERT INTO ref_map_itin VALUES ('000000005', '18:00:00', 1, '000000005');
INSERT INTO ref_map_itin VALUES ('000000002', '17:00:00', 1, '000000011');
INSERT INTO ref_map_itin VALUES ('000000003', '12:00:00', 2, '000000012');
INSERT INTO ref_map_itin VALUES ('000000005', '08:00:00', 7, '000000014');
INSERT INTO ref_map_itin VALUES ('000000005', '08:30:00', 6, '000000020');
INSERT INTO ref_map_itin VALUES ('000000005', '20:00:00', 5, '000000019');
INSERT INTO ref_map_itin VALUES ('000000005', '20:00:00', 5, '000000018');
INSERT INTO ref_map_itin VALUES ('000000003', '10:30:00', 3, '000000010');

 * mysql+pymysql://root:***@localhost/
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

### Section F: Stored Program & Queries Script

<div class="alert alert-block alert-warning">
Insert your Section F from phase 2 here. No further changes required / allowed.
</div>

#### Query 1

Question: What is the summary of my vacation?

Providing a summary of a particular vacation. A summary consist of two main components - duration and expenditure. The duration includes the start date, end date, start country, end country and number of days for the vacation. The start and end country are the locations of the first and last destinations in the database, so the destination NOT NECESSARILY starts on the start_date of the trip, or the end_date of the trip as they may be blank on the exact starting and ending dates of the trip.

The expenditure includes the budget limit, current total expenditure and the expenditure breakdown. All this information is joined into one summary table.

This is relevant as it provides a good overview of the trip for users.

<p><span style="background-color:#ffff00">The query is being updated from the phase 2 code to allow for outer join such that the summary can still be displayed when no destination or expenditure component has been added to the vacation yet which can occur if the vacation has just been created.</span></p>

In [19]:
%%sql

Create view vacation_summary as

(select expenditure_summary_tbl.vac_id, start_date, end_date, first_state, first_country, last_state, last_country, 
datediff(end_date,start_date) as days, budget_limit, total_spend, remaining_budget from 

(select start_destination_tbl.vac_id, first_state, first_country, last_state, last_country from
(select vac_id,state as first_state,country as first_country from destination d1, has_destination hd1
where dstart_date <= all (select dstart_date from has_destination hd2, destination d2
where hd2.vac_id = hd1.vac_id and hd2.dest_id = d2.dest_id) and hd1.dest_id = d1.dest_id) as start_destination_tbl

join 

(select vac_id,state as last_state,country as last_country from destination d3, has_destination hd3
where dstart_date >= all (select dstart_date from has_destination hd4, destination d4 
where hd4.vac_id = hd3.vac_id and hd4.dest_id = d4.dest_id) and d3.dest_id = hd3.dest_id) as end_destination_tbl

on start_destination_tbl.vac_id = end_destination_tbl.vac_id) as destination_summary_tbl

right join  

(select start_end_vac.vac_id, start_date, end_date, days, budget_limit, total_spend, remaining_budget from
(select vac_id, start_date, end_date, datediff(end_date,start_date) as days from vacation) as start_end_vac

join

(select vac_id, budget_limit, 
case
    when total_spend is null then 0
    else total_spend
end as total_spend,

case
    when remaining_budget is null then budget_limit
    else remaining_budget
end as remaining_budget

from 
    
(select vacation_tbl.vac_id, budget_limit, total_spend, budget_limit-total_spend as remaining_budget 

from 
(select vacation.vac_id, budget_limit from vacation) as vacation_tbl

left join

(select budget.vac_id, sum(expenditure) as total_spend from budget group by budget.vac_id) as budget_tbl

on vacation_tbl.vac_id = budget_tbl.vac_id) as before_process_budget) as expense_tbl

on start_end_vac.vac_id = expense_tbl.vac_id) as expenditure_summary_tbl

on expenditure_summary_tbl.vac_id = destination_summary_tbl.vac_id)

 * mysql+pymysql://root:***@localhost/
0 rows affected.

[]

In [20]:
%%sql
select * from vacation_summary

 * mysql+pymysql://root:***@localhost/
20 rows affected.

[('000000001', datetime.date(2023, 2, 13), datetime.date(2023, 2, 16), 'Penang', 'Malaysia', 'Kualar Lumpur', 'Malaysia', 3, 5000, Decimal('2680'), Decimal('2320')),
 ('000000002', datetime.date(2023, 3, 29), datetime.date(2023, 4, 11), 'Tokyo', 'Japan', 'Osaka', 'Japan', 13, 10000, Decimal('16155'), Decimal('-6155')),
 ('000000003', datetime.date(2023, 2, 26), datetime.date(2023, 3, 10), 'Gottingen', 'Germany', 'Berlin', 'Germany', 12, 10000, Decimal('850'), Decimal('9150')),
 ('000000004', datetime.date(2023, 6, 13), datetime.date(2023, 6, 20), 'California', 'USA', 'Florida', 'USA', 7, 20000, Decimal('3810'), Decimal('16190')),
 ('000000005', datetime.date(2024, 6, 2), datetime.date(2024, 6, 20), 'Bern', 'Switzerland', 'Basel', 'Switzerland', 18, 25000, Decimal('8684'), Decimal('16316')),
 ('000000006', datetime.date(2023, 5, 8), datetime.date(2023, 5, 30), None, None, None, None, 22, 50000, Decimal('5500'), Decimal('44500')),
 ('000000007', datetime.date(2023, 4, 19), datetime.date(2023, 4, 23), None, None, None, None, 4, 5000, Decimal('4850'), Decimal('150')),
 ('000000008', datetime.date(2023, 8, 15), datetime.date(2023, 8, 23), None, None, None, None, 8, 23800, Decimal('600'), Decimal('23200')),
 ('000000009', datetime.date(2023, 4, 20), datetime.date(2023, 5, 5), None, None, None, None, 15, 2400, Decimal('350'), Decimal('2050')),
 ('000000010', datetime.date(2023, 9, 1), datetime.date(2023, 9, 16), None, None, None, None, 15, 123500, Decimal('1000'), Decimal('122500')),
 ('000000011', datetime.date(2023, 11, 1), datetime.date(2023, 11, 21), None, None, None, None, 20, 1200, Decimal('0'), Decimal('1200')),
 ('000000012', datetime.date(2023, 10, 10), datetime.date(2023, 10, 25), None, None, None, None, 15, 13700, Decimal('0'), Decimal('13700')),
 ('000000013', datetime.date(2023, 7, 5), datetime.date(2023, 7, 25), None, None, None, None, 20, 6200, Decimal('0'), Decimal('6200')),
 ('000000014', datetime.date(2024, 7, 15), datetime.date(2024, 7, 30), None, None, None, None, 15, 3200, Decimal('0'), Decimal('3200')),
 ('000000015', datetime.date(2023, 12, 10), datetime.date(2023, 12, 22), None, None, None, None, 12, 13400, Decimal('0'), Decimal('13400')),
 ('000000016', datetime.date(2024, 1, 1), datetime.date(2024, 2, 1), None, None, None, None, 31, 2100, Decimal('0'), Decimal('2100')),
 ('000000017', datetime.date(2024, 3, 5), datetime.date(2024, 3, 13), None, None, None, None, 8, 10000, Decimal('0'), Decimal('10000')),
 ('000000018', datetime.date(2024, 4, 1), datetime.date(2024, 4, 15), None, None, None, None, 14, 23400, Decimal('0'), Decimal('23400')),
 ('000000019', datetime.date(2024, 7, 1), datetime.date(2024, 7, 15), None, None, None, None, 14, 14200, Decimal('0'), Decimal('14200')),
 ('000000020', datetime.date(2024, 8, 15), datetime.date(2024, 9, 1), None, None, None, None, 17, 1250, Decimal('0'), Decimal('1250'))]

#### Query 2

Question: What photos are relevant to me?

Get all photos from vacations from user by first finding the vacations each user has. Additionally, all public photos are joined to the table as it is assumed that most photos will belong to albums and very little photos will be public to all users therefore minimal data wastage. Values where user_id = None is where all users can access the photo.

This is relevant as it can link all the photos relevant to vacations each user has gone for including public drive.

In [21]:
%%sql
Create view vac_user_has as
select user.user_id,vacation.vac_id from user,vacation,vac_user_in
where user.user_id = vac_user_in.user_id and vac_user_in.vac_grp_id = vacation.vac_grp_id;
select * from vac_user_has

 * mysql+pymysql://root:***@localhost/
0 rows affected.
151 rows affected.

[('000000001', '000000002'),
 ('000000001', '000000001'),
 ('000000001', '000000009'),
 ('000000001', '000000013'),
 ('000000001', '000000015'),
 ('000000001', '000000006'),
 ('000000001', '000000019'),
 ('000000001', '000000004'),
 ('000000001', '000000005'),
 ('000000001', '000000011'),
 ('000000001', '000000017'),
 ('000000002', '000000002'),
 ('000000002', '000000003'),
 ('000000002', '000000018'),
 ('000000002', '000000001'),
 ('000000002', '000000009'),
 ('000000002', '000000013'),
 ('000000002', '000000015'),
 ('000000002', '000000006'),
 ('000000002', '000000019'),
 ('000000002', '000000004'),
 ('000000002', '000000005'),
 ('000000002', '000000011'),
 ('000000002', '000000010'),
 ('000000002', '000000016'),
 ('000000002', '000000017'),
 ('000000002', '000000008'),
 ('000000002', '000000014'),
 ('000000002', '000000020'),
 ('000000002', '000000007'),
 ('000000002', '000000012'),
 ('000000003', '000000002'),
 ('000000003', '000000006'),
 ('000000003', '000000019'),
 ('000000003', '000000004'),
 ('000000003', '000000005'),
 ('000000003', '000000011'),
 ('000000003', '000000010'),
 ('000000003', '000000016'),
 ('000000003', '000000008'),
 ('000000003', '000000014'),
 ('000000003', '000000020'),
 ('000000003', '000000012'),
 ('000000004', '000000002'),
 ('000000004', '000000003'),
 ('000000004', '000000018'),
 ('000000004', '000000001'),
 ('000000004', '000000009'),
 ('000000004', '000000013'),
 ('000000004', '000000015'),
 ('000000004', '000000004'),
 ('000000004', '000000005'),
 ('000000004', '000000011'),
 ('000000004', '000000010'),
 ('000000004', '000000016'),
 ('000000004', '000000007'),
 ('000000004', '000000012'),
 ('000000005', '000000002'),
 ('000000005', '000000003'),
 ('000000005', '000000018'),
 ('000000005', '000000004'),
 ('000000005', '000000005'),
 ('000000005', '000000011'),
 ('000000005', '000000017'),
 ('000000006', '000000002'),
 ('000000006', '000000003'),
 ('000000006', '000000018'),
 ('000000006', '000000006'),
 ('000000006', '000000019'),
 ('000000006', '000000017'),
 ('000000006', '000000007'),
 ('000000006', '000000012'),
 ('000000007', '000000001'),
 ('000000007', '000000009'),
 ('000000007', '000000013'),
 ('000000007', '000000015'),
 ('000000007', '000000010'),
 ('000000007', '000000016'),
 ('000000007', '000000017'),
 ('000000008', '000000002'),
 ('000000008', '000000017'),
 ('000000008', '000000008'),
 ('000000008', '000000014'),
 ('000000008', '000000020'),
 ('000000008', '000000012'),
 ('000000009', '000000003'),
 ('000000009', '000000018'),
 ('000000009', '000000006'),
 ('000000009', '000000019'),
 ('000000009', '000000004'),
 ('000000009', '000000005'),
 ('000000009', '000000011'),
 ('000000009', '000000008'),
 ('000000009', '000000014'),
 ('000000009', '000000020'),
 ('000000009', '000000007'),
 ('000000010', '000000003'),
 ('000000010', '000000018'),
 ('000000010', '000000001'),
 ('000000010', '000000009'),
 ('000000010', '000000013'),
 ('000000010', '000000015'),
 ('000000010', '000000008'),
 ('000000010', '000000014'),
 ('000000010', '000000020'),
 ('000000010', '000000007'),
 ('000000010', '000000012'),
 ('000000011', '000000006'),
 ('000000011', '000000019'),
 ('000000011', '000000017'),
 ('000000011', '000000008'),
 ('000000011', '000000014'),
 ('000000011', '000000020'),
 ('000000011', '000000007'),
 ('000000012', '000000002'),
 ('000000012', '000000001'),
 ('000000012', '000000009'),
 ('000000012', '000000013'),
 ('000000012', '000000015'),
 ('000000012', '000000006'),
 ('000000012', '000000019'),
 ('000000012', '000000008'),
 ('000000012', '000000014'),
 ('000000012', '000000020'),
 ('000000013', '000000004'),
 ('000000013', '000000005'),
 ('000000013', '000000011'),
 ('000000013', '000000012'),
 ('000000014', '000000003'),
 ('000000014', '000000018'),
 ('000000014', '000000001'),
 ('000000014', '000000009'),
 ('000000014', '000000013'),
 ('000000014', '000000015'),
 ('000000014', '000000006'),
 ('000000014', '000000019'),
 ('000000014', '000000004'),
 ('000000014', '000000005'),
 ('000000014', '000000011'),
 ('000000014', '000000010'),
 ('000000014', '000000016'),
 ('000000015', '000000001'),
 ('000000015', '000000009'),
 ('000000015', '000000013'),
 ('000000015', '000000015'),
 ('000000015', '000000010'),
 ('000000015', '000000016'),
 ('000000015', '000000008'),
 ('000000015', '000000014'),
 ('000000015', '000000020'),
 ('000000015', '000000012')]

In [22]:
%%sql
select * from vac_user_has

 * mysql+pymysql://root:***@localhost/
151 rows affected.

[('000000001', '000000002'),
 ('000000001', '000000001'),
 ('000000001', '000000009'),
 ('000000001', '000000013'),
 ('000000001', '000000015'),
 ('000000001', '000000006'),
 ('000000001', '000000019'),
 ('000000001', '000000004'),
 ('000000001', '000000005'),
 ('000000001', '000000011'),
 ('000000001', '000000017'),
 ('000000002', '000000002'),
 ('000000002', '000000003'),
 ('000000002', '000000018'),
 ('000000002', '000000001'),
 ('000000002', '000000009'),
 ('000000002', '000000013'),
 ('000000002', '000000015'),
 ('000000002', '000000006'),
 ('000000002', '000000019'),
 ('000000002', '000000004'),
 ('000000002', '000000005'),
 ('000000002', '000000011'),
 ('000000002', '000000010'),
 ('000000002', '000000016'),
 ('000000002', '000000017'),
 ('000000002', '000000008'),
 ('000000002', '000000014'),
 ('000000002', '000000020'),
 ('000000002', '000000007'),
 ('000000002', '000000012'),
 ('000000003', '000000002'),
 ('000000003', '000000006'),
 ('000000003', '000000019'),
 ('000000003', '000000004'),
 ('000000003', '000000005'),
 ('000000003', '000000011'),
 ('000000003', '000000010'),
 ('000000003', '000000016'),
 ('000000003', '000000008'),
 ('000000003', '000000014'),
 ('000000003', '000000020'),
 ('000000003', '000000012'),
 ('000000004', '000000002'),
 ('000000004', '000000003'),
 ('000000004', '000000018'),
 ('000000004', '000000001'),
 ('000000004', '000000009'),
 ('000000004', '000000013'),
 ('000000004', '000000015'),
 ('000000004', '000000004'),
 ('000000004', '000000005'),
 ('000000004', '000000011'),
 ('000000004', '000000010'),
 ('000000004', '000000016'),
 ('000000004', '000000007'),
 ('000000004', '000000012'),
 ('000000005', '000000002'),
 ('000000005', '000000003'),
 ('000000005', '000000018'),
 ('000000005', '000000004'),
 ('000000005', '000000005'),
 ('000000005', '000000011'),
 ('000000005', '000000017'),
 ('000000006', '000000002'),
 ('000000006', '000000003'),
 ('000000006', '000000018'),
 ('000000006', '000000006'),
 ('000000006', '000000019'),
 ('000000006', '000000017'),
 ('000000006', '000000007'),
 ('000000006', '000000012'),
 ('000000007', '000000001'),
 ('000000007', '000000009'),
 ('000000007', '000000013'),
 ('000000007', '000000015'),
 ('000000007', '000000010'),
 ('000000007', '000000016'),
 ('000000007', '000000017'),
 ('000000008', '000000002'),
 ('000000008', '000000017'),
 ('000000008', '000000008'),
 ('000000008', '000000014'),
 ('000000008', '000000020'),
 ('000000008', '000000012'),
 ('000000009', '000000003'),
 ('000000009', '000000018'),
 ('000000009', '000000006'),
 ('000000009', '000000019'),
 ('000000009', '000000004'),
 ('000000009', '000000005'),
 ('000000009', '000000011'),
 ('000000009', '000000008'),
 ('000000009', '000000014'),
 ('000000009', '000000020'),
 ('000000009', '000000007'),
 ('000000010', '000000003'),
 ('000000010', '000000018'),
 ('000000010', '000000001'),
 ('000000010', '000000009'),
 ('000000010', '000000013'),
 ('000000010', '000000015'),
 ('000000010', '000000008'),
 ('000000010', '000000014'),
 ('000000010', '000000020'),
 ('000000010', '000000007'),
 ('000000010', '000000012'),
 ('000000011', '000000006'),
 ('000000011', '000000019'),
 ('000000011', '000000017'),
 ('000000011', '000000008'),
 ('000000011', '000000014'),
 ('000000011', '000000020'),
 ('000000011', '000000007'),
 ('000000012', '000000002'),
 ('000000012', '000000001'),
 ('000000012', '000000009'),
 ('000000012', '000000013'),
 ('000000012', '000000015'),
 ('000000012', '000000006'),
 ('000000012', '000000019'),
 ('000000012', '000000008'),
 ('000000012', '000000014'),
 ('000000012', '000000020'),
 ('000000013', '000000004'),
 ('000000013', '000000005'),
 ('000000013', '000000011'),
 ('000000013', '000000012'),
 ('000000014', '000000003'),
 ('000000014', '000000018'),
 ('000000014', '000000001'),
 ('000000014', '000000009'),
 ('000000014', '000000013'),
 ('000000014', '000000015'),
 ('000000014', '000000006'),
 ('000000014', '000000019'),
 ('000000014', '000000004'),
 ('000000014', '000000005'),
 ('000000014', '000000011'),
 ('000000014', '000000010'),
 ('000000014', '000000016'),
 ('000000015', '000000001'),
 ('000000015', '000000009'),
 ('000000015', '000000013'),
 ('000000015', '000000015'),
 ('000000015', '000000010'),
 ('000000015', '000000016'),
 ('000000015', '000000008'),
 ('000000015', '000000014'),
 ('000000015', '000000020'),
 ('000000015', '000000012')]

In [23]:
%%sql
#album photos table

Create view user_photos as

(select vac_user_has.user_id, vac_user_has.vac_id, photo.photo_id from photo, album, vac_user_has
where album.vac_id = vac_user_has.vac_id and photo.alb_id = album.alb_id)

union

#public photos_table
(select null as user_id, null as vac_id, photo_id from photo where photo.alb_id is null)

 * mysql+pymysql://root:***@localhost/
0 rows affected.

[]

In [24]:
%%sql
select * from user_photos

 * mysql+pymysql://root:***@localhost/
351 rows affected.

[('000000001', '000000002', '000000016'),
 ('000000001', '000000002', '000000017'),
 ('000000002', '000000002', '000000016'),
 ('000000002', '000000002', '000000017'),
 ('000000003', '000000002', '000000016'),
 ('000000003', '000000002', '000000017'),
 ('000000004', '000000002', '000000016'),
 ('000000004', '000000002', '000000017'),
 ('000000005', '000000002', '000000016'),
 ('000000005', '000000002', '000000017'),
 ('000000006', '000000002', '000000016'),
 ('000000006', '000000002', '000000017'),
 ('000000008', '000000002', '000000016'),
 ('000000008', '000000002', '000000017'),
 ('000000012', '000000002', '000000016'),
 ('000000012', '000000002', '000000017'),
 ('000000001', '000000002', '000000001'),
 ('000000001', '000000002', '000000018'),
 ('000000001', '000000002', '000000019'),
 ('000000001', '000000002', '000000020'),
 ('000000002', '000000002', '000000001'),
 ('000000002', '000000002', '000000018'),
 ('000000002', '000000002', '000000019'),
 ('000000002', '000000002', '000000020'),
 ('000000003', '000000002', '000000001'),
 ('000000003', '000000002', '000000018'),
 ('000000003', '000000002', '000000019'),
 ('000000003', '000000002', '000000020'),
 ('000000004', '000000002', '000000001'),
 ('000000004', '000000002', '000000018'),
 ('000000004', '000000002', '000000019'),
 ('000000004', '000000002', '000000020'),
 ('000000005', '000000002', '000000001'),
 ('000000005', '000000002', '000000018'),
 ('000000005', '000000002', '000000019'),
 ('000000005', '000000002', '000000020'),
 ('000000006', '000000002', '000000001'),
 ('000000006', '000000002', '000000018'),
 ('000000006', '000000002', '000000019'),
 ('000000006', '000000002', '000000020'),
 ('000000008', '000000002', '000000001'),
 ('000000008', '000000002', '000000018'),
 ('000000008', '000000002', '000000019'),
 ('000000008', '000000002', '000000020'),
 ('000000012', '000000002', '000000001'),
 ('000000012', '000000002', '000000018'),
 ('000000012', '000000002', '000000019'),
 ('000000012', '000000002', '000000020'),
 ('000000002', '000000003', '000000009'),
 ('000000002', '000000003', '000000010'),
 ('000000002', '000000003', '000000011'),
 ('000000002', '000000003', '000000012'),
 ('000000002', '000000003', '000000013'),
 ('000000002', '000000003', '000000014'),
 ('000000002', '000000003', '000000015'),
 ('000000004', '000000003', '000000009'),
 ('000000004', '000000003', '000000010'),
 ('000000004', '000000003', '000000011'),
 ('000000004', '000000003', '000000012'),
 ('000000004', '000000003', '000000013'),
 ('000000004', '000000003', '000000014'),
 ('000000004', '000000003', '000000015'),
 ('000000005', '000000003', '000000009'),
 ('000000005', '000000003', '000000010'),
 ('000000005', '000000003', '000000011'),
 ('000000005', '000000003', '000000012'),
 ('000000005', '000000003', '000000013'),
 ('000000005', '000000003', '000000014'),
 ('000000005', '000000003', '000000015'),
 ('000000006', '000000003', '000000009'),
 ('000000006', '000000003', '000000010'),
 ('000000006', '000000003', '000000011'),
 ('000000006', '000000003', '000000012'),
 ('000000006', '000000003', '000000013'),
 ('000000006', '000000003', '000000014'),
 ('000000006', '000000003', '000000015'),
 ('000000009', '000000003', '000000009'),
 ('000000009', '000000003', '000000010'),
 ('000000009', '000000003', '000000011'),
 ('000000009', '000000003', '000000012'),
 ('000000009', '000000003', '000000013'),
 ('000000009', '000000003', '000000014'),
 ('000000009', '000000003', '000000015'),
 ('000000010', '000000003', '000000009'),
 ('000000010', '000000003', '000000010'),
 ('000000010', '000000003', '000000011'),
 ('000000010', '000000003', '000000012'),
 ('000000010', '000000003', '000000013'),
 ('000000010', '000000003', '000000014'),
 ('000000010', '000000003', '000000015'),
 ('000000014', '000000003', '000000009'),
 ('000000014', '000000003', '000000010'),
 ('000000014', '000000003', '000000011'),
 ('000000014', '000000003', '000000012'),
 ('000000014', '000000003', '000000013'),
 ('000000014', '000000003', '000000014'),
 ('000000014', '000000003', '000000015'),
 ('000000001', '000000004', '000000024'),
 ('000000001', '000000004', '000000025'),
 ('000000001', '000000004', '000000026'),
 ('000000001', '000000004', '000000027'),
 ('000000001', '000000004', '000000028'),
 ('000000001', '000000004', '000000029'),
 ('000000001', '000000004', '000000030'),
 ('000000001', '000000004', '000000031'),
 ('000000001', '000000004', '000000032'),
 ('000000002', '000000004', '000000024'),
 ('000000002', '000000004', '000000025'),
 ('000000002', '000000004', '000000026'),
 ('000000002', '000000004', '000000027'),
 ('000000002', '000000004', '000000028'),
 ('000000002', '000000004', '000000029'),
 ('000000002', '000000004', '000000030'),
 ('000000002', '000000004', '000000031'),
 ('000000002', '000000004', '000000032'),
 ('000000003', '000000004', '000000024'),
 ('000000003', '000000004', '000000025'),
 ('000000003', '000000004', '000000026'),
 ('000000003', '000000004', '000000027'),
 ('000000003', '000000004', '000000028'),
 ('000000003', '000000004', '000000029'),
 ('000000003', '000000004', '000000030'),
 ('000000003', '000000004', '000000031'),
 ('000000003', '000000004', '000000032'),
 ('000000004', '000000004', '000000024'),
 ('000000004', '000000004', '000000025'),
 ('000000004', '000000004', '000000026'),
 ('000000004', '000000004', '000000027'),
 ('000000004', '000000004', '000000028'),
 ('000000004', '000000004', '000000029'),
 ('000000004', '000000004', '000000030'),
 ('000000004', '000000004', '000000031'),
 ('000000004', '000000004', '000000032'),
 ('000000005', '000000004', '000000024'),
 ('000000005', '000000004', '000000025'),
 ('000000005', '000000004', '000000026'),
 ('000000005', '000000004', '000000027'),
 ('000000005', '000000004', '000000028'),
 ('000000005', '000000004', '000000029'),
 ('000000005', '000000004', '000000030'),
 ('000000005', '000000004', '000000031'),
 ('000000005', '000000004', '000000032'),
 ('000000009', '000000004', '000000024'),
 ('000000009', '000000004', '000000025'),
 ('000000009', '000000004', '000000026'),
 ('000000009', '000000004', '000000027'),
 ('000000009', '000000004', '000000028'),
 ('000000009', '000000004', '000000029'),
 ('000000009', '000000004', '000000030'),
 ('000000009', '000000004', '000000031'),
 ('000000009', '000000004', '000000032'),
 ('000000013', '000000004', '000000024'),
 ('000000013', '000000004', '000000025'),
 ('000000013', '000000004', '000000026'),
 ('000000013', '000000004', '000000027'),
 ('000000013', '000000004', '000000028'),
 ('000000013', '000000004', '000000029'),
 ('000000013', '000000004', '000000030'),
 ('000000013', '000000004', '000000031'),
 ('000000013', '000000004', '000000032'),
 ('000000014', '000000004', '000000024'),
 ('000000014', '000000004', '000000025'),
 ('000000014', '000000004', '000000026'),
 ('000000014', '000000004', '000000027'),
 ('000000014', '000000004', '000000028'),
 ('000000014', '000000004', '000000029'),
 ('000000014', '000000004', '000000030'),
 ('000000014', '000000004', '000000031'),
 ('000000014', '000000004', '000000032'),
 ('000000001', '000000005', '000000033'),
 ('000000001', '000000005', '000000037'),
 ('000000001', '000000005', '000000041'),
 ('000000001', '000000005', '000000045'),
 ('000000001', '000000005', '000000049'),
 ('000000002', '000000005', '000000033'),
 ('000000002', '000000005', '000000037'),
 ('000000002', '000000005', '000000041'),
 ('000000002', '000000005', '000000045'),
 ('000000002', '000000005', '000000049'),
 ('000000003', '000000005', '000000033'),
 ('000000003', '000000005', '000000037'),
 ('000000003', '000000005', '000000041'),
 ('000000003', '000000005', '000000045'),
 ('000000003', '000000005', '000000049'),
 ('000000004', '000000005', '000000033'),
 ('000000004', '000000005', '000000037'),
 ('000000004', '000000005', '000000041'),
 ('000000004', '000000005', '000000045'),
 ('000000004', '000000005', '000000049'),
 ('000000005', '000000005', '000000033'),
 ('000000005', '000000005', '000000037'),
 ('000000005', '000000005', '000000041'),
 ('000000005', '000000005', '000000045'),
 ('000000005', '000000005', '000000049'),
 ('000000009', '000000005', '000000033'),
 ('000000009', '000000005', '000000037'),
 ('000000009', '000000005', '000000041'),
 ('000000009', '000000005', '000000045'),
 ('000000009', '000000005', '000000049'),
 ('000000013', '000000005', '000000033'),
 ('000000013', '000000005', '000000037'),
 ('000000013', '000000005', '000000041'),
 ('000000013', '000000005', '000000045'),
 ('000000013', '000000005', '000000049'),
 ('000000014', '000000005', '000000033'),
 ('000000014', '000000005', '000000037'),
 ('000000014', '000000005', '000000041'),
 ('000000014', '000000005', '000000045'),
 ('000000014', '000000005', '000000049'),
 ('000000001', '000000005', '000000034'),
 ('000000001', '000000005', '000000038'),
 ('000000001', '000000005', '000000042'),
 ('000000001', '000000005', '000000046'),
 ('000000001', '000000005', '000000050'),
 ('000000002', '000000005', '000000034'),
 ('000000002', '000000005', '000000038'),
 ('000000002', '000000005', '000000042'),
 ('000000002', '000000005', '000000046'),
 ('000000002', '000000005', '000000050'),
 ('000000003', '000000005', '000000034'),
 ('000000003', '000000005', '000000038'),
 ('000000003', '000000005', '000000042'),
 ('000000003', '000000005', '000000046'),
 ('000000003', '000000005', '000000050'),
 ('000000004', '000000005', '000000034'),
 ('000000004', '000000005', '000000038'),
 ('000000004', '000000005', '000000042'),
 ('000000004', '000000005', '000000046'),
 ('000000004', '000000005', '000000050'),
 ('000000005', '000000005', '000000034'),
 ('000000005', '000000005', '000000038'),
 ('000000005', '000000005', '000000042'),
 ('000000005', '000000005', '000000046'),
 ('000000005', '000000005', '000000050'),
 ('000000009', '000000005', '000000034'),
 ('000000009', '000000005', '000000038'),
 ('000000009', '000000005', '000000042'),
 ('000000009', '000000005', '000000046'),
 ('000000009', '000000005', '000000050'),
 ('000000013', '000000005', '000000034'),
 ('000000013', '000000005', '000000038'),
 ('000000013', '000000005', '000000042'),
 ('000000013', '000000005', '000000046'),
 ('000000013', '000000005', '000000050'),
 ('000000014', '000000005', '000000034'),
 ('000000014', '000000005', '000000038'),
 ('000000014', '000000005', '000000042'),
 ('000000014', '000000005', '000000046'),
 ('000000014', '000000005', '000000050'),
 ('000000001', '000000005', '000000008'),
 ('000000001', '000000005', '000000035'),
 ('000000001', '000000005', '000000039'),
 ('000000001', '000000005', '000000043'),
 ('000000001', '000000005', '000000047'),
 ('000000002', '000000005', '000000008'),
 ('000000002', '000000005', '000000035'),
 ('000000002', '000000005', '000000039'),
 ('000000002', '000000005', '000000043'),
 ('000000002', '000000005', '000000047'),
 ('000000003', '000000005', '000000008'),
 ('000000003', '000000005', '000000035'),
 ('000000003', '000000005', '000000039'),
 ('000000003', '000000005', '000000043'),
 ('000000003', '000000005', '000000047'),
 ('000000004', '000000005', '000000008'),
 ('000000004', '000000005', '000000035'),
 ('000000004', '000000005', '000000039'),
 ('000000004', '000000005', '000000043'),
 ('000000004', '000000005', '000000047'),
 ('000000005', '000000005', '000000008'),
 ('000000005', '000000005', '000000035'),
 ('000000005', '000000005', '000000039'),
 ('000000005', '000000005', '000000043'),
 ('000000005', '000000005', '000000047'),
 ('000000009', '000000005', '000000008'),
 ('000000009', '000000005', '000000035'),
 ('000000009', '000000005', '000000039'),
 ('000000009', '000000005', '000000043'),
 ('000000009', '000000005', '000000047'),
 ('000000013', '000000005', '000000008'),
 ('000000013', '000000005', '000000035'),
 ('000000013', '000000005', '000000039'),
 ('000000013', '000000005', '000000043'),
 ('000000013', '000000005', '000000047'),
 ('000000014', '000000005', '000000008'),
 ('000000014', '000000005', '000000035'),
 ('000000014', '000000005', '000000039'),
 ('000000014', '000000005', '000000043'),
 ('000000014', '000000005', '000000047'),
 ('000000001', '000000005', '000000036'),
 ('000000001', '000000005', '000000040'),
 ('000000001', '000000005', '000000044'),
 ('000000001', '000000005', '000000048'),
 ('000000002', '000000005', '000000036'),
 ('000000002', '000000005', '000000040'),
 ('000000002', '000000005', '000000044'),
 ('000000002', '000000005', '000000048'),
 ('000000003', '000000005', '000000036'),
 ('000000003', '000000005', '000000040'),
 ('000000003', '000000005', '000000044'),
 ('000000003', '000000005', '000000048'),
 ('000000004', '000000005', '000000036'),
 ('000000004', '000000005', '000000040'),
 ('000000004', '000000005', '000000044'),
 ('000000004', '000000005', '000000048'),
 ('000000005', '000000005', '000000036'),
 ('000000005', '000000005', '000000040'),
 ('000000005', '000000005', '000000044'),
 ('000000005', '000000005', '000000048'),
 ('000000009', '000000005', '000000036'),
 ('000000009', '000000005', '000000040'),
 ('000000009', '000000005', '000000044'),
 ('000000009', '000000005', '000000048'),
 ('000000013', '000000005', '000000036'),
 ('000000013', '000000005', '000000040'),
 ('000000013', '000000005', '000000044'),
 ('000000013', '000000005', '000000048'),
 ('000000014', '000000005', '000000036'),
 ('000000014', '000000005', '000000040'),
 ('000000014', '000000005', '000000044'),
 ('000000014', '000000005', '000000048'),
 ('000000002', '000000008', '000000021'),
 ('000000002', '000000008', '000000022'),
 ('000000002', '000000008', '000000023'),
 ('000000003', '000000008', '000000021'),
 ('000000003', '000000008', '000000022'),
 ('000000003', '000000008', '000000023'),
 ('000000008', '000000008', '000000021'),
 ('000000008', '000000008', '000000022'),
 ('000000008', '000000008', '000000023'),
 ('000000009', '000000008', '000000021'),
 ('000000009', '000000008', '000000022'),
 ('000000009', '000000008', '000000023'),
 ('000000010', '000000008', '000000021'),
 ('000000010', '000000008', '000000022'),
 ('000000010', '000000008', '000000023'),
 ('000000011', '000000008', '000000021'),
 ('000000011', '000000008', '000000022'),
 ('000000011', '000000008', '000000023'),
 ('000000012', '000000008', '000000021'),
 ('000000012', '000000008', '000000022'),
 ('000000012', '000000008', '000000023'),
 ('000000015', '000000008', '000000021'),
 ('000000015', '000000008', '000000022'),
 ('000000015', '000000008', '000000023'),
 (None, None, '000000002'),
 (None, None, '000000003'),
 (None, None, '000000004'),
 (None, None, '000000005'),
 (None, None, '000000006'),
 (None, None, '000000007')]

#### Query 3

Question: What am I doing for this trip?

This query displays the overall timeline of the trip by combining itinerary and destination. 

Destination is combined with itinerary by displaying the country and state the itinerary is in. This is calculated by calculating the itinerary date from the day_no from the start date of the trip and finding whether the itinerary date is within the date range of the duration of a particular destination.

In [25]:
%%sql    
select *, date_add(dstart_date, interval (no_days-1) day) dend_date from has_destination, destination
where destination.dest_id = has_destination.dest_id

 * mysql+pymysql://root:***@localhost/
20 rows affected.

[('000000001', '000000001', 1, datetime.date(2023, 2, 13), '000000001', 'Malaysia', 'Penang', datetime.date(2023, 2, 13)),
 ('000000001', '000000002', 1, datetime.date(2023, 2, 14), '000000002', 'Malaysia', 'Butterworth', datetime.date(2023, 2, 14)),
 ('000000001', '000000003', 1, datetime.date(2023, 2, 14), '000000003', 'Malaysia', 'Kedah', datetime.date(2023, 2, 14)),
 ('000000001', '000000004', 1, datetime.date(2023, 2, 15), '000000004', 'Malaysia', 'Kualar Lumpur', datetime.date(2023, 2, 15)),
 ('000000002', '000000005', 2, datetime.date(2023, 3, 31), '000000005', 'Japan', 'Tokyo', datetime.date(2023, 4, 1)),
 ('000000002', '000000006', 2, datetime.date(2023, 4, 2), '000000006', 'Japan', 'Hokkaido', datetime.date(2023, 4, 3)),
 ('000000002', '000000007', 2, datetime.date(2023, 4, 5), '000000007', 'Japan', 'Kyoto', datetime.date(2023, 4, 6)),
 ('000000002', '000000008', 3, datetime.date(2023, 4, 7), '000000008', 'Japan', 'Osaka', datetime.date(2023, 4, 9)),
 ('000000003', '000000009', 8, datetime.date(2023, 2, 27), '000000009', 'Germany', 'Gottingen', datetime.date(2023, 3, 6)),
 ('000000003', '000000010', 3, datetime.date(2023, 3, 7), '000000010', 'Germany', 'Berlin', datetime.date(2023, 3, 9)),
 ('000000004', '000000011', 1, datetime.date(2023, 6, 13), '000000011', 'USA', 'California', datetime.date(2023, 6, 13)),
 ('000000004', '000000012', 2, datetime.date(2023, 6, 14), '000000012', 'USA', 'Texas', datetime.date(2023, 6, 15)),
 ('000000004', '000000013', 2, datetime.date(2023, 6, 16), '000000013', 'USA', 'Michigan', datetime.date(2023, 6, 17)),
 ('000000004', '000000014', 2, datetime.date(2023, 6, 18), '000000014', 'USA', 'Florida', datetime.date(2023, 6, 19)),
 ('000000005', '000000015', 4, datetime.date(2024, 6, 2), '000000015', 'Switzerland', 'Bern', datetime.date(2024, 6, 5)),
 ('000000005', '000000016', 3, datetime.date(2024, 6, 6), '000000016', 'Switzerland', 'Zurich', datetime.date(2024, 6, 8)),
 ('000000005', '000000017', 3, datetime.date(2024, 6, 9), '000000017', 'Switzerland', 'Lucerne', datetime.date(2024, 6, 11)),
 ('000000005', '000000018', 3, datetime.date(2024, 6, 12), '000000018', 'Switzerland', 'Lausanne', datetime.date(2024, 6, 14)),
 ('000000005', '000000019', 2, datetime.date(2024, 6, 15), '000000019', 'Switzerland', 'Grindelwald', datetime.date(2024, 6, 16)),
 ('000000005', '000000020', 3, datetime.date(2024, 6, 17), '000000020', 'Switzerland', 'Basel', datetime.date(2024, 6, 19))]

In [26]:
%%sql

Create view vacation_itinerary as

select sub_timeline_tbl.vac_id, itin_date, itin_time, itin_type, description, location, country, state, day_no from 
(select itinerary.vac_id, day_no, itin_time, itin_type, description, location,
date_add(start_date, interval (day_no-1) day) as itin_date from 

itinerary

join 

(select vac_id, start_date from vacation) as vacation_tbl

on itinerary.vac_id = vacation_tbl.vac_id) as sub_timeline_tbl

left join

(select vac_id, has_destination.dest_id, no_days, dstart_date, country, state, 
 date_add(dstart_date, interval (no_days-1) day) dend_date from has_destination, destination
where destination.dest_id = has_destination.dest_id) as destination_tbl

on sub_timeline_tbl.vac_id = destination_tbl.vac_id and 
(sub_timeline_tbl.itin_date >= dstart_date and sub_timeline_tbl.itin_date <=dend_date)

 * mysql+pymysql://root:***@localhost/
0 rows affected.

[]

In [27]:
%%sql
select * from vacation_itinerary

 * mysql+pymysql://root:***@localhost/
40 rows affected.

[('000000001', datetime.date(2023, 2, 13), datetime.timedelta(seconds=32400), 'ATTRACTION', 'penang streettour', 'penang street', 'Malaysia', 'Penang', 1),
 ('000000001', datetime.date(2023, 2, 13), datetime.timedelta(seconds=43200), 'FOOD', 'penang streetfood', 'penang street', 'Malaysia', 'Penang', 1),
 ('000000001', datetime.date(2023, 2, 13), datetime.timedelta(seconds=50400), 'SIGHTSEEING', 'penang street', 'penang street', 'Malaysia', 'Penang', 1),
 ('000000001', datetime.date(2023, 2, 14), datetime.timedelta(seconds=28800), 'TOUR', 'malaysia heritage tour', 'butterworth', 'Malaysia', 'Butterworth', 2),
 ('000000001', datetime.date(2023, 2, 14), datetime.timedelta(seconds=28800), 'TOUR', 'malaysia heritage tour', 'butterworth', 'Malaysia', 'Kedah', 2),
 ('000000001', datetime.date(2023, 2, 14), datetime.timedelta(seconds=46800), 'FOOD', 'restaurant food', 'butterworth street 2', 'Malaysia', 'Butterworth', 2),
 ('000000001', datetime.date(2023, 2, 14), datetime.timedelta(seconds=46800), 'FOOD', 'restaurant food', 'butterworth street 2', 'Malaysia', 'Kedah', 2),
 ('000000001', datetime.date(2023, 2, 14), datetime.timedelta(seconds=57600), 'OTHERS', 'rest in hotel', 'butterworth', 'Malaysia', 'Butterworth', 2),
 ('000000001', datetime.date(2023, 2, 14), datetime.timedelta(seconds=57600), 'OTHERS', 'rest in hotel', 'butterworth', 'Malaysia', 'Kedah', 2),
 ('000000001', datetime.date(2023, 2, 15), datetime.timedelta(seconds=32400), 'ATTRACTION', 'trickeye museum malaysia', 'kedah avenue 2', 'Malaysia', 'Kualar Lumpur', 3),
 ('000000001', datetime.date(2023, 2, 15), datetime.timedelta(seconds=50400), 'SIGHTSEEING', 'statues around city area', 'malaysia', 'Malaysia', 'Kualar Lumpur', 3),
 ('000000001', datetime.date(2023, 2, 16), datetime.timedelta(seconds=32400), 'SIGHTSEEING', 'stroll along mural walls', 'kuala lumpur street 14', None, None, 4),
 ('000000002', datetime.date(2023, 3, 29), datetime.timedelta(seconds=32400), 'ATTRACTION', 'sakura national park ', 'street 5', None, None, 1),
 ('000000002', datetime.date(2023, 3, 29), datetime.timedelta(seconds=46800), 'FOOD', 'Ramen restaurant', 'street 10', None, None, 1),
 ('000000002', datetime.date(2023, 3, 29), datetime.timedelta(seconds=61200), 'SIGHTSEEING', 'night streets shopping', 'tokyo streets', None, None, 1),
 ('000000002', datetime.date(2023, 3, 30), datetime.timedelta(seconds=36000), 'ATTRACTION', 'japanses tea cultural experience', 'street 15', None, None, 2),
 ('000000002', datetime.date(2023, 3, 30), datetime.timedelta(seconds=54000), 'FOOD', 'japanese snacks bar', 'street 20', None, None, 2),
 ('000000002', datetime.date(2023, 3, 31), datetime.timedelta(seconds=32400), 'SIGHTSEEING', 'japanses home visits', 'kyoto district 2', 'Japan', 'Tokyo', 3),
 ('000000002', datetime.date(2023, 3, 31), datetime.timedelta(seconds=54000), 'OTHERS', 'japanese souvenir shopping', 'kyoto district 5', 'Japan', 'Tokyo', 3),
 ('000000002', datetime.date(2023, 4, 1), datetime.timedelta(seconds=28800), 'FOOD', 'traditional japanese cuisine restaurant', 'osaka avenue 5', 'Japan', 'Tokyo', 4),
 ('000000003', datetime.date(2023, 2, 26), datetime.timedelta(seconds=32400), 'SIGHTSEEING', 'streets of gottingen', 'gottingen', None, None, 1),
 ('000000003', datetime.date(2023, 2, 26), datetime.timedelta(seconds=39600), 'OTHERS', 'Shopping', 'gottingen suburb town', None, None, 1),
 ('000000003', datetime.date(2023, 2, 27), datetime.timedelta(seconds=43200), 'TOUR', 'cave mine tour ', 'district 10', 'Germany', 'Gottingen', 2),
 ('000000003', datetime.date(2023, 2, 27), datetime.timedelta(seconds=59400), 'FOOD', 'Christmas market food', 'district 15', 'Germany', 'Gottingen', 2),
 ('000000003', datetime.date(2023, 2, 28), datetime.timedelta(seconds=37800), 'TOUR', 'Day tour of gottingen', 'gottingen area', 'Germany', 'Gottingen', 3),
 ('000000003', datetime.date(2023, 2, 28), datetime.timedelta(seconds=59400), 'SIGHTSEEING', 'ancient buildings of gottingen', 'gottingen area', 'Germany', 'Gottingen', 3),
 ('000000004', datetime.date(2023, 6, 13), datetime.timedelta(seconds=28800), 'OTHERS', 'USA Immersion Trip Day 1 Camp', 'california', 'USA', 'California', 1),
 ('000000004', datetime.date(2023, 6, 14), datetime.timedelta(seconds=32400), 'OTHERS', 'USA Immersion Trip Day 2 Camp', 'texas street 10', 'USA', 'Texas', 2),
 ('000000004', datetime.date(2023, 6, 15), datetime.timedelta(seconds=30600), 'OTHERS', 'USA Immersion Trip Day 3 Camp', 'michigan area 2', 'USA', 'Texas', 3),
 ('000000004', datetime.date(2023, 6, 16), datetime.timedelta(seconds=32400), 'OTHERS', 'USA Immersion Trip Day 4 Camp', 'florida', 'USA', 'Michigan', 4),
 ('000000005', datetime.date(2024, 6, 2), datetime.timedelta(seconds=36000), 'OTHERS', 'CERN Welcome Lecture', 'avenue 100', 'Switzerland', 'Bern', 1),
 ('000000005', datetime.date(2024, 6, 2), datetime.timedelta(seconds=64800), 'ATTRACTION', 'Visit to Museum', 'avenue 251', 'Switzerland', 'Bern', 1),
 ('000000005', datetime.date(2024, 6, 3), datetime.timedelta(seconds=34200), 'OTHERS', 'CERN Workshop', 'avenue 100', 'Switzerland', 'Bern', 2),
 ('000000005', datetime.date(2024, 6, 4), datetime.timedelta(seconds=32400), 'TOUR', 'CERN Site Day Tour', 'avenue 100', 'Switzerland', 'Bern', 3),
 ('000000005', datetime.date(2024, 6, 5), datetime.timedelta(seconds=30600), 'OTHERS', 'CERN Content Lecture', 'avenue 100', 'Switzerland', 'Bern', 4),
 ('000000005', datetime.date(2024, 6, 6), datetime.timedelta(seconds=31500), 'OTHERS', 'Visit to Data Center CERN', 'avenue 105', 'Switzerland', 'Zurich', 5),
 ('000000005', datetime.date(2024, 6, 6), datetime.timedelta(seconds=72000), 'SIGHTSEEING', 'Switzerland Night Market', 'switz zurich street 10', 'Switzerland', 'Zurich', 5),
 ('000000005', datetime.date(2024, 6, 7), datetime.timedelta(seconds=30600), 'TOUR', 'Accelerator Tour', 'avenue 110', 'Switzerland', 'Zurich', 6),
 ('000000005', datetime.date(2024, 6, 7), datetime.timedelta(seconds=63000), 'FOOD', 'Swiss Restaurant for Dinner', 'switz street 341', 'Switzerland', 'Zurich', 6),
 ('000000005', datetime.date(2024, 6, 8), datetime.timedelta(seconds=28800), 'OTHERS', 'Day Immersion in Switzerland Culture', 'switz district 10', 'Switzerland', 'Zurich', 7)]

#### Additional Views for Project Running

In [28]:
%%sql
create view maps_itinerary_tbl as 
select maps_tbl.vac_id, maps_tbl.itin_time, maps_tbl.day_no, map_id, map_link, name, category ,
itin_date, itin_type, description, location, country, state from
(select vac_id, itin_time, day_no, vac_map.map_id, map_link, name, category from 

(ref_map_itin join vac_map on vac_map.map_id = ref_map_itin.map_id)) as maps_tbl

join 

vacation_itinerary

on (vacation_itinerary.day_no = maps_tbl.day_no) and (vacation_itinerary.itin_time = maps_tbl.itin_time) 
and (vacation_itinerary.vac_id = maps_tbl.vac_id)

 * mysql+pymysql://root:***@localhost/
0 rows affected.

[]

In [29]:
%%sql
select * from maps_itinerary_tbl

 * mysql+pymysql://root:***@localhost/
21 rows affected.

[('000000001', datetime.timedelta(seconds=32400), 1, '000000001', 'map-penang.pdf', 'Map of Penang', 'GENERAL', datetime.date(2023, 2, 13), 'ATTRACTION', 'penang streettour', 'penang street', 'Malaysia', 'Penang'),
 ('000000003', datetime.timedelta(seconds=39600), 1, '000000003', 'map-gemany-rewe.pdf', 'Map of Germany Shopping Mall Rewe', 'OTHERS', datetime.date(2023, 2, 26), 'OTHERS', 'Shopping', 'gottingen suburb town', None, None),
 ('000000005', datetime.timedelta(seconds=64800), 1, '000000005', 'map-switz-museum.pdf', 'Map of Switzerland Museum', 'ATTRACTION', datetime.date(2024, 6, 2), 'ATTRACTION', 'Visit to Museum', 'avenue 251', 'Switzerland', 'Bern'),
 ('000000003', datetime.timedelta(seconds=32400), 1, '000000007', 'map-christmas-market.pdf', 'Christmas Market Highlights', 'OTHERS', datetime.date(2023, 2, 26), 'SIGHTSEEING', 'streets of gottingen', 'gottingen', None, None),
 ('000000001', datetime.timedelta(seconds=43200), 1, '000000008', 'map-penang-recommend.pdf', 'Penang Street Recommended Locations', 'ATTRACTION', datetime.date(2023, 2, 13), 'FOOD', 'penang streetfood', 'penang street', 'Malaysia', 'Penang'),
 ('000000001', datetime.timedelta(seconds=50400), 1, '000000008', 'map-penang-recommend.pdf', 'Penang Street Recommended Locations', 'ATTRACTION', datetime.date(2023, 2, 13), 'SIGHTSEEING', 'penang street', 'penang street', 'Malaysia', 'Penang'),
 ('000000005', datetime.timedelta(seconds=32400), 3, '000000009', 'map-cern.pdf', 'CERN Building', 'OTHERS', datetime.date(2024, 6, 4), 'TOUR', 'CERN Site Day Tour', 'avenue 100', 'Switzerland', 'Bern'),
 ('000000005', datetime.timedelta(seconds=31500), 5, '000000009', 'map-cern.pdf', 'CERN Building', 'OTHERS', datetime.date(2024, 6, 6), 'OTHERS', 'Visit to Data Center CERN', 'avenue 105', 'Switzerland', 'Zurich'),
 ('000000003', datetime.timedelta(seconds=32400), 1, '000000010', 'map-german-bus.pdf', 'Germany Bus Timings', 'TRANSPORT', datetime.date(2023, 2, 26), 'SIGHTSEEING', 'streets of gottingen', 'gottingen', None, None),
 ('000000003', datetime.timedelta(seconds=39600), 1, '000000010', 'map-german-bus.pdf', 'Germany Bus Timings', 'TRANSPORT', datetime.date(2023, 2, 26), 'OTHERS', 'Shopping', 'gottingen suburb town', None, None),
 ('000000003', datetime.timedelta(seconds=37800), 3, '000000010', 'map-german-bus.pdf', 'Germany Bus Timings', 'TRANSPORT', datetime.date(2023, 2, 28), 'TOUR', 'Day tour of gottingen', 'gottingen area', 'Germany', 'Gottingen'),
 ('000000002', datetime.timedelta(seconds=61200), 1, '000000011', 'map-japan-streets.pdf', 'Japanses Street Eateries', 'OTHERS', datetime.date(2023, 3, 29), 'SIGHTSEEING', 'night streets shopping', 'tokyo streets', None, None),
 ('000000003', datetime.timedelta(seconds=43200), 2, '000000012', 'map-cave-mine.pdf', 'Germany UNESCO Mine Site', 'ATTRACTION', datetime.date(2023, 2, 27), 'TOUR', 'cave mine tour ', 'district 10', 'Germany', 'Gottingen'),
 ('000000004', datetime.timedelta(seconds=28800), 1, '000000013', 'map-usa-camp-tour-route.pdf', 'May of USA Camp Tour Route', 'GENERAL', datetime.date(2023, 6, 13), 'OTHERS', 'USA Immersion Trip Day 1 Camp', 'california', 'USA', 'California'),
 ('000000004', datetime.timedelta(seconds=32400), 2, '000000013', 'map-usa-camp-tour-route.pdf', 'May of USA Camp Tour Route', 'GENERAL', datetime.date(2023, 6, 14), 'OTHERS', 'USA Immersion Trip Day 2 Camp', 'texas street 10', 'USA', 'Texas'),
 ('000000004', datetime.timedelta(seconds=30600), 3, '000000013', 'map-usa-camp-tour-route.pdf', 'May of USA Camp Tour Route', 'GENERAL', datetime.date(2023, 6, 15), 'OTHERS', 'USA Immersion Trip Day 3 Camp', 'michigan area 2', 'USA', 'Texas'),
 ('000000004', datetime.timedelta(seconds=32400), 4, '000000013', 'map-usa-camp-tour-route.pdf', 'May of USA Camp Tour Route', 'GENERAL', datetime.date(2023, 6, 16), 'OTHERS', 'USA Immersion Trip Day 4 Camp', 'florida', 'USA', 'Michigan'),
 ('000000005', datetime.timedelta(seconds=28800), 7, '000000014', 'map-switz-cultural-sites.pdf', 'Iconic Sites in Switzerland', 'GENERAL', datetime.date(2024, 6, 8), 'OTHERS', 'Day Immersion in Switzerland Culture', 'switz district 10', 'Switzerland', 'Zurich'),
 ('000000005', datetime.timedelta(seconds=72000), 5, '000000018', 'map-swiss-night-attractions.pdf', 'Night Attractions of Switzerland', 'ATTRACTION', datetime.date(2024, 6, 6), 'SIGHTSEEING', 'Switzerland Night Market', 'switz zurich street 10', 'Switzerland', 'Zurich'),
 ('000000005', datetime.timedelta(seconds=72000), 5, '000000019', 'map-swiss-bus-timings.pdf', 'Bus availability Switzerland', 'TRANSPORT', datetime.date(2024, 6, 6), 'SIGHTSEEING', 'Switzerland Night Market', 'switz zurich street 10', 'Switzerland', 'Zurich'),
 ('000000005', datetime.timedelta(seconds=30600), 6, '000000020', 'map-accelerator-layout-cern.pdf', 'Accelerator Layout for CERN', 'OTHERS', datetime.date(2024, 6, 7), 'TOUR', 'Accelerator Tour', 'avenue 110', 'Switzerland', 'Zurich')]

<div class="alert alert-block alert-warning">
<b>Triggers and Events:</b> <br>
Shortlist relevant triggers or scheduled events that are useful for your database system. 
Describe what the trigger/event is for and why it is useful for your DB.
</div>

#### Trigger/Event

#### Trigger 1

Updating user counts for upgrade when a new vacation is inserted and is upgraded. This is useful as new vacations are added quite frequently and requires updating of upgrade count for each user to ensure that they are kept within the restrictions of the user plans.

In [30]:
%%sql
create trigger insert_vacation
after insert on vacation
for each row update user 
set upg_count = upg_count + 1
where user_id = new.upg_user_id
;

 * mysql+pymysql://root:***@localhost/
0 rows affected.

[]

In [31]:
%%sql
select * from user

 * mysql+pymysql://root:***@localhost/
15 rows affected.

[('000000001', 'Anna', 'pbkdf2:sha256:260000$Jxu38JhpUtj2KORr$55d32b66ff58895a05b949a82c6f36b99155a1756c979c958cd5ba9768b4e277', 'anna123@nushigh.edu.sg', 'Basic', 0, 0, 5, 0),
 ('000000002', 'Benny', 'pbkdf2:sha256:260000$Mcpq3Myee1i5bCtT$ba786e92ef49008cd901eaea9f4c3755ee6744f6e278750b80a73ca12174ef76', 'bennyLee@nushigh.edu.sg', 'Premium', 1, 0, 10, 7),
 ('000000003', 'Charlie', 'pbkdf2:sha256:260000$uo8D9nnQq19HeQ9M$c28d7c62fde881951f6df3af255b94b36d430eaa10446545433f8b82705feba3', 'charlieC@nushigh.edu.sg', 'Plus', 0, 1, 6, 0),
 ('000000004', 'Daniel', 'pbkdf2:sha256:260000$JOUbwJQb9uYD3ak4$73083e4b3782fd6e3f3c7cb53993ce7e0e30444ac70d09e8d52c9de55d5950f4', 'dan_iel@nushigh.edu.sg', 'Plus', 0, 1, 7, 1),
 ('000000005', 'Elliot', 'pbkdf2:sha256:260000$dFLTKchGWUAW3mAi$9d736306a948c332fa964e32a5ff3512d8ee3ed3f9ad8d39a84b06322ced5d1e', 'elliot_@nushigh.edu.sg', 'Basic', 0, 1, 4, 0),
 ('000000006', 'Francis', 'pbkdf2:sha256:260000$SVcQ1PKIbRUOPCc9$34210b10d536c98190931926489602b549e944b2e55a820ba1958981bca9fbbe', 'fh123@nushigh.edu.sg', 'Premium', 1, 1, 7, 1),
 ('000000007', 'Daisy', 'pbkdf2:sha256:260000$D5MRjuhsDRGhvF0U$6463e2efa30c5ccd419409fcfe5cea2d2a8184485af491d84e80634240a5a4e6', 'daisy_@nushigh.edu.sg', 'Basic', 0, 1, 3, 0),
 ('000000008', 'Oliver', 'pbkdf2:sha256:260000$dMm5M04gRcCVqhvq$b0dd4fb3479c9569b8e661d3de93e30b1ced55f9195b6a414290058a34e1a222', 'oliver_@nushigh.edu.sg', 'Basic', 1, 1, 4, 0),
 ('000000009', 'James', 'pbkdf2:sha256:260000$UbeVKUEfIHPgdUqO$1490d1bfe0fca810965894c06721a5a44aa9559900788d723f6a695314c80795', 'james_@nushigh.edu.sg', 'Plus', 1, 0, 5, 2),
 ('000000010', 'Lily', 'pbkdf2:sha256:260000$iU5a2hLPbbq0h9qp$ad150a2d245212428c11bceb3bd3a373f108acf6c2b96a0388e2576637ab0887', 'lily_@nushigh.edu.sg', 'Basic', 1, 0, 5, 0),
 ('000000011', 'Zachary', 'pbkdf2:sha256:260000$3VXezVtYKD5B98JJ$860bc12e6b9706e3588efbf9b99a7abac079fc25c46b548cbea0edb59946fbf4', 'zachary_@nushigh.edu.sg', 'Premium', 0, 0, 4, 2),
 ('000000012', 'Timothy', 'pbkdf2:sha256:260000$p67QeoHkf71JapqV$9284be1a767d01f9a32bb3dba883652a1fc31e6b621b3c87e87da4d7e34420ec', 'timothy_@nushigh.edu.sg', 'Plus', 1, 1, 4, 0),
 ('000000013', 'Nicholas', 'pbkdf2:sha256:260000$LnileY33cGTTJ9qL$70a9ae449f158740733a99ba0c8689b2156fbf47e4b72e0df20f10e043db6db0', 'nicholas_@nushigh.edu.sg', 'Basic', 1, 0, 2, 0),
 ('000000014', 'Kenneth', 'pbkdf2:sha256:260000$Sk2SjX3o6RdKPfLy$262e12ab3330a73f53aea0a445754f94f83bb21751b44f03dedaabda0f5e61c3', 'kenneth_@nushigh.edu.sg', 'Plus', 0, 1, 5, 3),
 ('000000015', 'Ryan', 'pbkdf2:sha256:260000$BA33onvDOmbiuLJY$71e7f6e27605c3a6066f595295d8a0b6c85a285ace531e01afb28a0bd1b3a1c5', 'ryan_@nushigh.edu.sg', 'Basic', 0, 0, 4, 0)]

In [32]:
%%sql
INSERT INTO vacation VALUES("000000007","Trip to Bangkok","000000003","000000002","2023-04-19","2023-04-23",5000);
select * from user

 * mysql+pymysql://root:***@localhost/
(pymysql.err.IntegrityError) (1062, "Duplicate entry '000000007' for key 'vacation.PRIMARY'")
[SQL: INSERT INTO vacation VALUES("000000007","Trip to Bangkok","000000003","000000002","2023-04-19","2023-04-23",5000);]
(Background on this error at: https://sqlalche.me/e/14/gkpj)

#### Trigger 2

Updating user counts for upgrade when a vacation is updated. If the other details (other than whether the vacation is upgraded or not), the upgrade count will remain unchanged. 

If the vacation is being upgraded by another user, the original user upgrade count remains the same while the new user upgrade count increments. 

If the vacation is being upgraded (from a non-upgraded state), the new user upgrade count increases. 

This is useful as it ensures that all upgrade counts are being accounted for for each user.

In [33]:
%%sql
create trigger update_vacation
after update on vacation
for each row 
update user 
set upg_count = upg_count + 1
where (((old.upg_user_id <> new.upg_user_id) or (old.upg_user_id is null)) and (user_id = new.upg_user_id));

 * mysql+pymysql://root:***@localhost/
0 rows affected.

[]

In [34]:
%%sql
select * from vacation

 * mysql+pymysql://root:***@localhost/
20 rows affected.

[('000000001', 'Trip to Malaysia', '000000003', None, datetime.date(2023, 2, 13), datetime.date(2023, 2, 16), 5000),
 ('000000002', 'Trip to Japan', '000000001', '000000002', datetime.date(2023, 3, 29), datetime.date(2023, 4, 11), 10000),
 ('000000003', 'Trip to Germany', '000000002', '000000002', datetime.date(2023, 2, 26), datetime.date(2023, 3, 10), 10000),
 ('000000004', 'Trip to USA', '000000005', '000000006', datetime.date(2023, 6, 13), datetime.date(2023, 6, 20), 20000),
 ('000000005', 'Trip to Switzerland', '000000005', '000000004', datetime.date(2024, 6, 2), datetime.date(2024, 6, 20), 25000),
 ('000000006', 'Trip to Australia', '000000004', '000000002', datetime.date(2023, 5, 8), datetime.date(2023, 5, 30), 50000),
 ('000000007', 'Trip to Bangkok', '000000009', '000000011', datetime.date(2023, 4, 19), datetime.date(2023, 4, 23), 5000),
 ('000000008', 'Trip to China', '000000008', '000000011', datetime.date(2023, 8, 15), datetime.date(2023, 8, 23), 23800),
 ('000000009', 'Trip to Mongolia', '000000003', '000000014', datetime.date(2023, 4, 20), datetime.date(2023, 5, 5), 2400),
 ('000000010', 'Trip to UK', '000000006', None, datetime.date(2023, 9, 1), datetime.date(2023, 9, 16), 123500),
 ('000000011', 'Trip to Paris', '000000005', '000000009', datetime.date(2023, 11, 1), datetime.date(2023, 11, 21), 1200),
 ('000000012', 'Trip to Vietnam', '000000010', '000000002', datetime.date(2023, 10, 10), datetime.date(2023, 10, 25), 13700),
 ('000000013', 'Trip to Thailand', '000000003', '000000014', datetime.date(2023, 7, 5), datetime.date(2023, 7, 25), 6200),
 ('000000014', 'Trip to Taiwan', '000000008', '000000002', datetime.date(2024, 7, 15), datetime.date(2024, 7, 30), 3200),
 ('000000015', 'Trip to India', '000000003', '000000014', datetime.date(2023, 12, 10), datetime.date(2023, 12, 22), 13400),
 ('000000016', 'Trip to Cambodia', '000000006', None, datetime.date(2024, 1, 1), datetime.date(2024, 2, 1), 2100),
 ('000000017', 'Trip to Laos', '000000007', '000000002', datetime.date(2024, 3, 5), datetime.date(2024, 3, 13), 10000),
 ('000000018', 'Trip to Brunei', '000000002', '000000002', datetime.date(2024, 4, 1), datetime.date(2024, 4, 15), 23400),
 ('000000019', 'Trip to Indonesia', '000000004', '000000009', datetime.date(2024, 7, 1), datetime.date(2024, 7, 15), 14200),
 ('000000020', 'Trip to Canada', '000000008', None, datetime.date(2024, 8, 15), datetime.date(2024, 9, 1), 1250)]

In [35]:
%%sql
UPDATE vacation 
set budget_limit=10000 where vac_id="000000002";
select * from user

 * mysql+pymysql://root:***@localhost/
1 rows affected.
15 rows affected.

[('000000001', 'Anna', 'pbkdf2:sha256:260000$Jxu38JhpUtj2KORr$55d32b66ff58895a05b949a82c6f36b99155a1756c979c958cd5ba9768b4e277', 'anna123@nushigh.edu.sg', 'Basic', 0, 0, 5, 0),
 ('000000002', 'Benny', 'pbkdf2:sha256:260000$Mcpq3Myee1i5bCtT$ba786e92ef49008cd901eaea9f4c3755ee6744f6e278750b80a73ca12174ef76', 'bennyLee@nushigh.edu.sg', 'Premium', 1, 0, 10, 7),
 ('000000003', 'Charlie', 'pbkdf2:sha256:260000$uo8D9nnQq19HeQ9M$c28d7c62fde881951f6df3af255b94b36d430eaa10446545433f8b82705feba3', 'charlieC@nushigh.edu.sg', 'Plus', 0, 1, 6, 0),
 ('000000004', 'Daniel', 'pbkdf2:sha256:260000$JOUbwJQb9uYD3ak4$73083e4b3782fd6e3f3c7cb53993ce7e0e30444ac70d09e8d52c9de55d5950f4', 'dan_iel@nushigh.edu.sg', 'Plus', 0, 1, 7, 1),
 ('000000005', 'Elliot', 'pbkdf2:sha256:260000$dFLTKchGWUAW3mAi$9d736306a948c332fa964e32a5ff3512d8ee3ed3f9ad8d39a84b06322ced5d1e', 'elliot_@nushigh.edu.sg', 'Basic', 0, 1, 4, 0),
 ('000000006', 'Francis', 'pbkdf2:sha256:260000$SVcQ1PKIbRUOPCc9$34210b10d536c98190931926489602b549e944b2e55a820ba1958981bca9fbbe', 'fh123@nushigh.edu.sg', 'Premium', 1, 1, 7, 1),
 ('000000007', 'Daisy', 'pbkdf2:sha256:260000$D5MRjuhsDRGhvF0U$6463e2efa30c5ccd419409fcfe5cea2d2a8184485af491d84e80634240a5a4e6', 'daisy_@nushigh.edu.sg', 'Basic', 0, 1, 3, 0),
 ('000000008', 'Oliver', 'pbkdf2:sha256:260000$dMm5M04gRcCVqhvq$b0dd4fb3479c9569b8e661d3de93e30b1ced55f9195b6a414290058a34e1a222', 'oliver_@nushigh.edu.sg', 'Basic', 1, 1, 4, 0),
 ('000000009', 'James', 'pbkdf2:sha256:260000$UbeVKUEfIHPgdUqO$1490d1bfe0fca810965894c06721a5a44aa9559900788d723f6a695314c80795', 'james_@nushigh.edu.sg', 'Plus', 1, 0, 5, 2),
 ('000000010', 'Lily', 'pbkdf2:sha256:260000$iU5a2hLPbbq0h9qp$ad150a2d245212428c11bceb3bd3a373f108acf6c2b96a0388e2576637ab0887', 'lily_@nushigh.edu.sg', 'Basic', 1, 0, 5, 0),
 ('000000011', 'Zachary', 'pbkdf2:sha256:260000$3VXezVtYKD5B98JJ$860bc12e6b9706e3588efbf9b99a7abac079fc25c46b548cbea0edb59946fbf4', 'zachary_@nushigh.edu.sg', 'Premium', 0, 0, 4, 2),
 ('000000012', 'Timothy', 'pbkdf2:sha256:260000$p67QeoHkf71JapqV$9284be1a767d01f9a32bb3dba883652a1fc31e6b621b3c87e87da4d7e34420ec', 'timothy_@nushigh.edu.sg', 'Plus', 1, 1, 4, 0),
 ('000000013', 'Nicholas', 'pbkdf2:sha256:260000$LnileY33cGTTJ9qL$70a9ae449f158740733a99ba0c8689b2156fbf47e4b72e0df20f10e043db6db0', 'nicholas_@nushigh.edu.sg', 'Basic', 1, 0, 2, 0),
 ('000000014', 'Kenneth', 'pbkdf2:sha256:260000$Sk2SjX3o6RdKPfLy$262e12ab3330a73f53aea0a445754f94f83bb21751b44f03dedaabda0f5e61c3', 'kenneth_@nushigh.edu.sg', 'Plus', 0, 1, 5, 3),
 ('000000015', 'Ryan', 'pbkdf2:sha256:260000$BA33onvDOmbiuLJY$71e7f6e27605c3a6066f595295d8a0b6c85a285ace531e01afb28a0bd1b3a1c5', 'ryan_@nushigh.edu.sg', 'Basic', 0, 0, 4, 0)]

In [36]:
%%sql
select * from vacation

 * mysql+pymysql://root:***@localhost/
20 rows affected.

[('000000001', 'Trip to Malaysia', '000000003', None, datetime.date(2023, 2, 13), datetime.date(2023, 2, 16), 5000),
 ('000000002', 'Trip to Japan', '000000001', '000000002', datetime.date(2023, 3, 29), datetime.date(2023, 4, 11), 10000),
 ('000000003', 'Trip to Germany', '000000002', '000000002', datetime.date(2023, 2, 26), datetime.date(2023, 3, 10), 10000),
 ('000000004', 'Trip to USA', '000000005', '000000006', datetime.date(2023, 6, 13), datetime.date(2023, 6, 20), 20000),
 ('000000005', 'Trip to Switzerland', '000000005', '000000004', datetime.date(2024, 6, 2), datetime.date(2024, 6, 20), 25000),
 ('000000006', 'Trip to Australia', '000000004', '000000002', datetime.date(2023, 5, 8), datetime.date(2023, 5, 30), 50000),
 ('000000007', 'Trip to Bangkok', '000000009', '000000011', datetime.date(2023, 4, 19), datetime.date(2023, 4, 23), 5000),
 ('000000008', 'Trip to China', '000000008', '000000011', datetime.date(2023, 8, 15), datetime.date(2023, 8, 23), 23800),
 ('000000009', 'Trip to Mongolia', '000000003', '000000014', datetime.date(2023, 4, 20), datetime.date(2023, 5, 5), 2400),
 ('000000010', 'Trip to UK', '000000006', None, datetime.date(2023, 9, 1), datetime.date(2023, 9, 16), 123500),
 ('000000011', 'Trip to Paris', '000000005', '000000009', datetime.date(2023, 11, 1), datetime.date(2023, 11, 21), 1200),
 ('000000012', 'Trip to Vietnam', '000000010', '000000002', datetime.date(2023, 10, 10), datetime.date(2023, 10, 25), 13700),
 ('000000013', 'Trip to Thailand', '000000003', '000000014', datetime.date(2023, 7, 5), datetime.date(2023, 7, 25), 6200),
 ('000000014', 'Trip to Taiwan', '000000008', '000000002', datetime.date(2024, 7, 15), datetime.date(2024, 7, 30), 3200),
 ('000000015', 'Trip to India', '000000003', '000000014', datetime.date(2023, 12, 10), datetime.date(2023, 12, 22), 13400),
 ('000000016', 'Trip to Cambodia', '000000006', None, datetime.date(2024, 1, 1), datetime.date(2024, 2, 1), 2100),
 ('000000017', 'Trip to Laos', '000000007', '000000002', datetime.date(2024, 3, 5), datetime.date(2024, 3, 13), 10000),
 ('000000018', 'Trip to Brunei', '000000002', '000000002', datetime.date(2024, 4, 1), datetime.date(2024, 4, 15), 23400),
 ('000000019', 'Trip to Indonesia', '000000004', '000000009', datetime.date(2024, 7, 1), datetime.date(2024, 7, 15), 14200),
 ('000000020', 'Trip to Canada', '000000008', None, datetime.date(2024, 8, 15), datetime.date(2024, 9, 1), 1250)]

In [37]:
%%sql
UPDATE vacation 
set upg_user_id="000000002" where vac_id="000000006";
select * from user

 * mysql+pymysql://root:***@localhost/
1 rows affected.
15 rows affected.

[('000000001', 'Anna', 'pbkdf2:sha256:260000$Jxu38JhpUtj2KORr$55d32b66ff58895a05b949a82c6f36b99155a1756c979c958cd5ba9768b4e277', 'anna123@nushigh.edu.sg', 'Basic', 0, 0, 5, 0),
 ('000000002', 'Benny', 'pbkdf2:sha256:260000$Mcpq3Myee1i5bCtT$ba786e92ef49008cd901eaea9f4c3755ee6744f6e278750b80a73ca12174ef76', 'bennyLee@nushigh.edu.sg', 'Premium', 1, 0, 10, 7),
 ('000000003', 'Charlie', 'pbkdf2:sha256:260000$uo8D9nnQq19HeQ9M$c28d7c62fde881951f6df3af255b94b36d430eaa10446545433f8b82705feba3', 'charlieC@nushigh.edu.sg', 'Plus', 0, 1, 6, 0),
 ('000000004', 'Daniel', 'pbkdf2:sha256:260000$JOUbwJQb9uYD3ak4$73083e4b3782fd6e3f3c7cb53993ce7e0e30444ac70d09e8d52c9de55d5950f4', 'dan_iel@nushigh.edu.sg', 'Plus', 0, 1, 7, 1),
 ('000000005', 'Elliot', 'pbkdf2:sha256:260000$dFLTKchGWUAW3mAi$9d736306a948c332fa964e32a5ff3512d8ee3ed3f9ad8d39a84b06322ced5d1e', 'elliot_@nushigh.edu.sg', 'Basic', 0, 1, 4, 0),
 ('000000006', 'Francis', 'pbkdf2:sha256:260000$SVcQ1PKIbRUOPCc9$34210b10d536c98190931926489602b549e944b2e55a820ba1958981bca9fbbe', 'fh123@nushigh.edu.sg', 'Premium', 1, 1, 7, 1),
 ('000000007', 'Daisy', 'pbkdf2:sha256:260000$D5MRjuhsDRGhvF0U$6463e2efa30c5ccd419409fcfe5cea2d2a8184485af491d84e80634240a5a4e6', 'daisy_@nushigh.edu.sg', 'Basic', 0, 1, 3, 0),
 ('000000008', 'Oliver', 'pbkdf2:sha256:260000$dMm5M04gRcCVqhvq$b0dd4fb3479c9569b8e661d3de93e30b1ced55f9195b6a414290058a34e1a222', 'oliver_@nushigh.edu.sg', 'Basic', 1, 1, 4, 0),
 ('000000009', 'James', 'pbkdf2:sha256:260000$UbeVKUEfIHPgdUqO$1490d1bfe0fca810965894c06721a5a44aa9559900788d723f6a695314c80795', 'james_@nushigh.edu.sg', 'Plus', 1, 0, 5, 2),
 ('000000010', 'Lily', 'pbkdf2:sha256:260000$iU5a2hLPbbq0h9qp$ad150a2d245212428c11bceb3bd3a373f108acf6c2b96a0388e2576637ab0887', 'lily_@nushigh.edu.sg', 'Basic', 1, 0, 5, 0),
 ('000000011', 'Zachary', 'pbkdf2:sha256:260000$3VXezVtYKD5B98JJ$860bc12e6b9706e3588efbf9b99a7abac079fc25c46b548cbea0edb59946fbf4', 'zachary_@nushigh.edu.sg', 'Premium', 0, 0, 4, 2),
 ('000000012', 'Timothy', 'pbkdf2:sha256:260000$p67QeoHkf71JapqV$9284be1a767d01f9a32bb3dba883652a1fc31e6b621b3c87e87da4d7e34420ec', 'timothy_@nushigh.edu.sg', 'Plus', 1, 1, 4, 0),
 ('000000013', 'Nicholas', 'pbkdf2:sha256:260000$LnileY33cGTTJ9qL$70a9ae449f158740733a99ba0c8689b2156fbf47e4b72e0df20f10e043db6db0', 'nicholas_@nushigh.edu.sg', 'Basic', 1, 0, 2, 0),
 ('000000014', 'Kenneth', 'pbkdf2:sha256:260000$Sk2SjX3o6RdKPfLy$262e12ab3330a73f53aea0a445754f94f83bb21751b44f03dedaabda0f5e61c3', 'kenneth_@nushigh.edu.sg', 'Plus', 0, 1, 5, 3),
 ('000000015', 'Ryan', 'pbkdf2:sha256:260000$BA33onvDOmbiuLJY$71e7f6e27605c3a6066f595295d8a0b6c85a285ace531e01afb28a0bd1b3a1c5', 'ryan_@nushigh.edu.sg', 'Basic', 0, 0, 4, 0)]

#### Trigger 3

Update group count when user is added to existing vacation group. This is useful to monitor the group count for each user to ensure that they still satisfy the user plan restrictions.

In [38]:
%%sql
create trigger insert_vac_grp
after insert on vac_user_in
for each row 
update user 
set grp_count = grp_count + 1
where (user_id = new.user_id);

 * mysql+pymysql://root:***@localhost/
0 rows affected.

[]

In [39]:
%%sql
select * from user

 * mysql+pymysql://root:***@localhost/
15 rows affected.

[('000000001', 'Anna', 'pbkdf2:sha256:260000$Jxu38JhpUtj2KORr$55d32b66ff58895a05b949a82c6f36b99155a1756c979c958cd5ba9768b4e277', 'anna123@nushigh.edu.sg', 'Basic', 0, 0, 5, 0),
 ('000000002', 'Benny', 'pbkdf2:sha256:260000$Mcpq3Myee1i5bCtT$ba786e92ef49008cd901eaea9f4c3755ee6744f6e278750b80a73ca12174ef76', 'bennyLee@nushigh.edu.sg', 'Premium', 1, 0, 10, 7),
 ('000000003', 'Charlie', 'pbkdf2:sha256:260000$uo8D9nnQq19HeQ9M$c28d7c62fde881951f6df3af255b94b36d430eaa10446545433f8b82705feba3', 'charlieC@nushigh.edu.sg', 'Plus', 0, 1, 6, 0),
 ('000000004', 'Daniel', 'pbkdf2:sha256:260000$JOUbwJQb9uYD3ak4$73083e4b3782fd6e3f3c7cb53993ce7e0e30444ac70d09e8d52c9de55d5950f4', 'dan_iel@nushigh.edu.sg', 'Plus', 0, 1, 7, 1),
 ('000000005', 'Elliot', 'pbkdf2:sha256:260000$dFLTKchGWUAW3mAi$9d736306a948c332fa964e32a5ff3512d8ee3ed3f9ad8d39a84b06322ced5d1e', 'elliot_@nushigh.edu.sg', 'Basic', 0, 1, 4, 0),
 ('000000006', 'Francis', 'pbkdf2:sha256:260000$SVcQ1PKIbRUOPCc9$34210b10d536c98190931926489602b549e944b2e55a820ba1958981bca9fbbe', 'fh123@nushigh.edu.sg', 'Premium', 1, 1, 7, 1),
 ('000000007', 'Daisy', 'pbkdf2:sha256:260000$D5MRjuhsDRGhvF0U$6463e2efa30c5ccd419409fcfe5cea2d2a8184485af491d84e80634240a5a4e6', 'daisy_@nushigh.edu.sg', 'Basic', 0, 1, 3, 0),
 ('000000008', 'Oliver', 'pbkdf2:sha256:260000$dMm5M04gRcCVqhvq$b0dd4fb3479c9569b8e661d3de93e30b1ced55f9195b6a414290058a34e1a222', 'oliver_@nushigh.edu.sg', 'Basic', 1, 1, 4, 0),
 ('000000009', 'James', 'pbkdf2:sha256:260000$UbeVKUEfIHPgdUqO$1490d1bfe0fca810965894c06721a5a44aa9559900788d723f6a695314c80795', 'james_@nushigh.edu.sg', 'Plus', 1, 0, 5, 2),
 ('000000010', 'Lily', 'pbkdf2:sha256:260000$iU5a2hLPbbq0h9qp$ad150a2d245212428c11bceb3bd3a373f108acf6c2b96a0388e2576637ab0887', 'lily_@nushigh.edu.sg', 'Basic', 1, 0, 5, 0),
 ('000000011', 'Zachary', 'pbkdf2:sha256:260000$3VXezVtYKD5B98JJ$860bc12e6b9706e3588efbf9b99a7abac079fc25c46b548cbea0edb59946fbf4', 'zachary_@nushigh.edu.sg', 'Premium', 0, 0, 4, 2),
 ('000000012', 'Timothy', 'pbkdf2:sha256:260000$p67QeoHkf71JapqV$9284be1a767d01f9a32bb3dba883652a1fc31e6b621b3c87e87da4d7e34420ec', 'timothy_@nushigh.edu.sg', 'Plus', 1, 1, 4, 0),
 ('000000013', 'Nicholas', 'pbkdf2:sha256:260000$LnileY33cGTTJ9qL$70a9ae449f158740733a99ba0c8689b2156fbf47e4b72e0df20f10e043db6db0', 'nicholas_@nushigh.edu.sg', 'Basic', 1, 0, 2, 0),
 ('000000014', 'Kenneth', 'pbkdf2:sha256:260000$Sk2SjX3o6RdKPfLy$262e12ab3330a73f53aea0a445754f94f83bb21751b44f03dedaabda0f5e61c3', 'kenneth_@nushigh.edu.sg', 'Plus', 0, 1, 5, 3),
 ('000000015', 'Ryan', 'pbkdf2:sha256:260000$BA33onvDOmbiuLJY$71e7f6e27605c3a6066f595295d8a0b6c85a285ace531e01afb28a0bd1b3a1c5', 'ryan_@nushigh.edu.sg', 'Basic', 0, 0, 4, 0)]

In [40]:
%%sql
INSERT INTO vac_user_in VALUES("000000009","000000003");
select * from user

 * mysql+pymysql://root:***@localhost/
1 rows affected.
15 rows affected.

[('000000001', 'Anna', 'pbkdf2:sha256:260000$Jxu38JhpUtj2KORr$55d32b66ff58895a05b949a82c6f36b99155a1756c979c958cd5ba9768b4e277', 'anna123@nushigh.edu.sg', 'Basic', 0, 0, 5, 0),
 ('000000002', 'Benny', 'pbkdf2:sha256:260000$Mcpq3Myee1i5bCtT$ba786e92ef49008cd901eaea9f4c3755ee6744f6e278750b80a73ca12174ef76', 'bennyLee@nushigh.edu.sg', 'Premium', 1, 0, 10, 7),
 ('000000003', 'Charlie', 'pbkdf2:sha256:260000$uo8D9nnQq19HeQ9M$c28d7c62fde881951f6df3af255b94b36d430eaa10446545433f8b82705feba3', 'charlieC@nushigh.edu.sg', 'Plus', 0, 1, 7, 0),
 ('000000004', 'Daniel', 'pbkdf2:sha256:260000$JOUbwJQb9uYD3ak4$73083e4b3782fd6e3f3c7cb53993ce7e0e30444ac70d09e8d52c9de55d5950f4', 'dan_iel@nushigh.edu.sg', 'Plus', 0, 1, 7, 1),
 ('000000005', 'Elliot', 'pbkdf2:sha256:260000$dFLTKchGWUAW3mAi$9d736306a948c332fa964e32a5ff3512d8ee3ed3f9ad8d39a84b06322ced5d1e', 'elliot_@nushigh.edu.sg', 'Basic', 0, 1, 4, 0),
 ('000000006', 'Francis', 'pbkdf2:sha256:260000$SVcQ1PKIbRUOPCc9$34210b10d536c98190931926489602b549e944b2e55a820ba1958981bca9fbbe', 'fh123@nushigh.edu.sg', 'Premium', 1, 1, 7, 1),
 ('000000007', 'Daisy', 'pbkdf2:sha256:260000$D5MRjuhsDRGhvF0U$6463e2efa30c5ccd419409fcfe5cea2d2a8184485af491d84e80634240a5a4e6', 'daisy_@nushigh.edu.sg', 'Basic', 0, 1, 3, 0),
 ('000000008', 'Oliver', 'pbkdf2:sha256:260000$dMm5M04gRcCVqhvq$b0dd4fb3479c9569b8e661d3de93e30b1ced55f9195b6a414290058a34e1a222', 'oliver_@nushigh.edu.sg', 'Basic', 1, 1, 4, 0),
 ('000000009', 'James', 'pbkdf2:sha256:260000$UbeVKUEfIHPgdUqO$1490d1bfe0fca810965894c06721a5a44aa9559900788d723f6a695314c80795', 'james_@nushigh.edu.sg', 'Plus', 1, 0, 5, 2),
 ('000000010', 'Lily', 'pbkdf2:sha256:260000$iU5a2hLPbbq0h9qp$ad150a2d245212428c11bceb3bd3a373f108acf6c2b96a0388e2576637ab0887', 'lily_@nushigh.edu.sg', 'Basic', 1, 0, 5, 0),
 ('000000011', 'Zachary', 'pbkdf2:sha256:260000$3VXezVtYKD5B98JJ$860bc12e6b9706e3588efbf9b99a7abac079fc25c46b548cbea0edb59946fbf4', 'zachary_@nushigh.edu.sg', 'Premium', 0, 0, 4, 2),
 ('000000012', 'Timothy', 'pbkdf2:sha256:260000$p67QeoHkf71JapqV$9284be1a767d01f9a32bb3dba883652a1fc31e6b621b3c87e87da4d7e34420ec', 'timothy_@nushigh.edu.sg', 'Plus', 1, 1, 4, 0),
 ('000000013', 'Nicholas', 'pbkdf2:sha256:260000$LnileY33cGTTJ9qL$70a9ae449f158740733a99ba0c8689b2156fbf47e4b72e0df20f10e043db6db0', 'nicholas_@nushigh.edu.sg', 'Basic', 1, 0, 2, 0),
 ('000000014', 'Kenneth', 'pbkdf2:sha256:260000$Sk2SjX3o6RdKPfLy$262e12ab3330a73f53aea0a445754f94f83bb21751b44f03dedaabda0f5e61c3', 'kenneth_@nushigh.edu.sg', 'Plus', 0, 1, 5, 3),
 ('000000015', 'Ryan', 'pbkdf2:sha256:260000$BA33onvDOmbiuLJY$71e7f6e27605c3a6066f595295d8a0b6c85a285ace531e01afb28a0bd1b3a1c5', 'ryan_@nushigh.edu.sg', 'Basic', 0, 0, 4, 0)]

### Section G: Web UI

<div class="alert alert-block alert-warning">
<b>Instructions:</b> <br>
    
For this deliverable you will write a web application that interacts with your database to manage your domain. This application must allow the user to extract specific information from the database, through a user-friendly interface. 
 
Additional marks will be given for good webpage design (in terms of navigation, organization and functionality), and aesthetically pleasing webpage.
 
Your web interface should allow you to demonstrate the CRUD operations:<br>
    
* <b> User Info Page:</b> <br>
    - Allow user to register for a new account
    - Allow registered user to login
    - Allow logged in users to view and edit Profile / Account information
    <br>Other notes:
    - Use sessions to ensure only logged in user may access relevant information of to their account. 
    - Relevant data validation should be done.
*  <b> Search & Browse page (i.e. Read function):</b> <br>
    Upon login, users can search and browse the “data”. 
Searching is likely the most typical action for a user. The user should be presented with a form to specify their search criteria, and based on the results of the underlying database query, will be presented either a list of matching records or a single matching record if only one was found.
<br>It is not necessary to allow user to search for all tables (and they shouldn't be allowed to!). Select a few tables where the search & browse function make sense. You are advised to implement the queries shortlisted in Section F where applicable.
 
*  <b>Pages to demo Create, Update & Delete functions: </b>
   <br> Users should be able to insert, edit and delete their entries! Recommended to just focus on 2 each.
    
Note that you will need to upload ALL source code for the Web UI for this section.
    
You do not need to screen capture every page, but it should demonstrate that you have done all CRUD functions. Note that Login, Register and Profile Edit is NOT sufficient to demonstrate CRUD as it has been guided in ISSL. You should demonstrate CRUD on other tables based on shortlisted purpose of your webfrontend.
</div>

Attached relevant image of your FINAL web interface below. 

<img src="relational.jpg">

### Section H: Project Reflection

<div class="alert alert-block alert-warning">
Write a 1 page reflection here. You may reflect on the following points: <br>
    
* What insights have you gained after completing this project? 
* How has completing the project affected your view of database systems?
* How do you think this project experience would be useful to you in future?
* How do you think you have managed your time for this project? Has the help provided in class been sufficient?
</div>

After completing this project, I realise the important of planning well from the start, especially for the ER diagram and relational schema since the entire project was based off these two diagrams. Business rules are also equally important, which did not appear to be as I originally thought that it could be inferred from the ER diagram but there are certain things that cannot be described only with one type of diagram and need all of them combined. 

Without a good design, the implementation part becomes hard as you will realise that some parts do not flow well and need to modify everything from the basic design which is very time consuming. I think completing my project has affected my view that database is the biggest and most time consuming part of designing anything. I originally thought that the design would take way longer than integrating the interaction with the user on the client side with the UI design but they both took very long time.
 I think I have also learnt how to implement additional features not taught within the module which has helped me set the stage to go on to create my own websites which I believe will not only be useful in my studies but also in everyday tasks with the new learnt thinking process. 
 
I think that I could have managed my time better. Although I have been consistently working on the project since the start of the year, I felt that I still did a lot more to the later stages. I think the different phases has helped us checkpoint our progress and ensure that we are on the right path to prevent a huge backlog of work, but I feel that the weightage of the first few parts should be less and more should be on the final product with all the integration and design complete as in the first few stages we were still exploring and trying out what was the best design. 
I think that the nature of this project is quite different from all of the past projects we have been doing, as most of the past projects only focus on one aspect and the sole aspect taught during that particular module (i.e. focus is only on the UI part for android development, AI models for AI project) but for this project as much as the emphasis is the database, it cannot be realised without a good UI design which requires all of the integration from user input back to database and it Is a lot more extensive in terms of scope and time.

However, I felt that the data population still takes disproportionately too much time as depending on the nature of the project, some tables can be self-generated based on relations if the project consists mostly of relational tables but if the project consists a lot of base tables and requires relationships to be built manually it is a lot of time spent.
Overall, I felt that this project provided a very good starting point in creating websites and database systems with just a project idea in mind I am now able to think and plan out an entire system to fulfil the purpose. I think that this project has also allowed me to view from multiple perspectives, both as a user, designer of the interface and design of the database which helps me see how they connect and what would each stakeholder look out for.

<hr>
© NUS High School of Math & Science